【1196393】
江西通志卷第四十八秩官三國朝江西總督康熙四年五月奉裁歸併江南總督十三年復設二十一年復裁
<person>馬國柱</person><jiguan>滿洲</jiguan>人<post_time>順治</post_time><post_time>九</post_time><post_time>年</post_time><post_type>任</post_type>
<person>馬鳴珮</person><jiguan>滿洲</jiguan>人<post_time>順治</post_time><post_time>十一</post_time><post_time>年</post_time><post_type>任</post_type>
<person>郎廷佐</person><post_time>順治</post_time><post_time>十四</post_time><post_time>年</post_time><post_type>任</post_type>詳名宦
<person>張朝璘</person>字<zi>温如</zi><jiguan>廣寧</jiguan>人<entry_way>貢士</entry_way><post_time>康熙</post_time><post_time>元</post_time><post_time>年</post_time><post_type>任</post_type>官<next_office>兵部尚書</next_office>
<person>董衛國</person>字<zi>佑若</zi><jiguan>奉天</jiguan>人<entry_way>貢士</entry_way><post_time>康熙</post_time><post_time>十三</post_time><post_time>年</post_time><post_type>任</post_type>
<person>于成龍</person><post_time>康熙</post_time><post_time>二十</post_time><post_time>年</post_time><post_type>任</post_type>詳兩江名宦<office>兩江總督</office>
<person>麻勒吉</person>字<zi>謙六</zi><jiguan>滿洲</jiguan>人<entry_time>壬辰</entry_time><entry_way>狀元</entry_way><post_time>康熙</post_time><post_time>七</post_time><post_time>年</post_time><post_type>任</post_type>
<person>阿席熙</person><jiguan>滿洲</jiguan>人康熙十二年任于成龍見前康熙二十一年任
<person>王新命</person><jiguan>滿洲</jiguan>人<post_time>康熙</post_time><post_time>二十三</post_time><post_time>年</post_time><post_type>任</post_type>
<person>董訥</person>字<zi>黙庵</zi><jiguan>山東</jiguan>人<entry_way>進士</entry_way><post_time>康熙</post_time><post_time>二十六</post_time><post_time>年</post_time><post_type>任</post_type>
<person>傅臘塔</person>滿洲人<post_time>康熙</post_time><post_time>二十七</post_time><post_time>年</post_time><post_type>任</post_type>
<person>范承勲</person><jiguan>遼東</jiguan>人<post_time>康熙</post_time><post_time>三十三</post_time><post_time>年</post_time><post_type>任</post_type>祀名宦
<person>張鵬翮</person>字<zi>運靑</zi><jiguan>四川</jiguan>人<entry_way>進士</entry_way><post_time>康熙</post_time><post_time>三十八</post_time><post_time>年</post_time><post_type>任</post_type>
<person>陶岱</person><jiguan>滿洲</jiguan>人<post_time>康熙</post_time><post_time>三十八</post_time><post_time>年</post_time>以<prev_office>吏部侍郎</prev_office><post_type>署</post_type>
<person>阿山</person><jiguan>滿洲</jiguan>人<post_time>康熙</post_time><post_time>三十九</post_time><post_time>年</post_time><post_type>任</post_type>
<person>邵𥠇布</person><jiguan>滿洲</jiguan>人<post_time>康熙</post_time><post_time>四十五</post_time><post_time>年</post_time><post_type>任</post_type>
<person>葛禮</person><jiguan>滿洲</jiguan>人<post_time>康熙</post_time><post_time>四十八</post_time><post_time>年</post_time><post_type>任</post_type>
<person>赫壽</person><jiguan>滿洲</jiguan>人<post_time>康熙</post_time><post_time>五十一</post_time><post_time>年</post_time><post_type>任</post_type>
【1196394】
<person>常鼐</person><jiguan>滿洲</jiguan>人<post_time>康熙</post_time><post_time>五十六</post_time><post_time>年</post_time><post_type>任</post_type>
<person>查弼納</person>正黄旗人<post_time>康熙</post_time><post_time>六十一</post_time><post_time>年</post_time><post_type>任</post_type>
<person>范時繹</person><jiguan>鑲黄旗漢軍</jiguan><entry_way>叅領</entry_way><post_time>雍正</post_time><post_time>四</post_time><post_time>年</post_time><post_type>署</post_type>
史貽直字<zi>鐵崖</zi><jiguan>江南溧陽</jiguan>人<entry_way>進士</entry_way>雍正八年以左都御史署髙其倬字章之奉天人進士雍正八年任九年移署雲貴廣西總督尹繼善字元長滿洲人進士雍正九年署巡撫都御史
<person>李翔鳳</person><jiguan>遼東</jiguan>人<entry_way>貢士</entry_way><post_time>順治</post_time><post_time>三</post_time><post_time>年</post_time><post_type>任</post_type>
<person>章于天</person><jiguan>遼東</jiguan>人<post_time>順治</post_time><post_time>四</post_time><post_time>年</post_time><post_type>任</post_type>
<person>朱延慶</person><jiguan>遼東</jiguan>人<post_time>順治</post_time><post_time>六</post_time><post_time>年</post_time><post_type>任</post_type>
<person>夏一鶚</person><post_time>順治</post_time><post_time>八</post_time><post_time>年</post_time><post_type>任</post_type>詳名宦
<person>蔡士英</person><post_time>順治</post_time><post_time>九</post_time><post_time>年</post_time><post_type>任</post_type>詳名宦
<person>郎廷佐</person>見前<post_time>順治</post_time><post_time>十一</post_time><post_time>年</post_time><post_type>任</post_type>
<person>張朝璘</person>見前<post_time>順治</post_time><post_time>十四</post_time><post_time>年</post_time><post_type>任</post_type>
<person>董衛國</person>見前<post_time>康熙</post_time><post_time>元</post_time><post_time>年</post_time><post_type>任</post_type>
<person>白色純</person><post_time>康熙</post_time><post_time>十三</post_time><post_time>年</post_time><post_type>任</post_type>詳名宦
<person>佟國禎</person>字<zi>韓一</zi><jiguan>遼東</jiguan>人<entry_way>貢士</entry_way><post_time>康熙</post_time><post_time>十四</post_time><post_time>年</post_time><post_type>任</post_type>祀名宦
<person>安世𪔂</person><jiguan>遼東東寧衛</jiguan>人<entry_way>貢士</entry_way><post_time>康熙</post_time><post_time>十八</post_time><post_time>年</post_time><post_type>任</post_type>二十二年再任
<person>李士禎</person><post_time>康熙</post_time><post_time>二十</post_time><post_time>年</post_time><post_type>任</post_type>詳名宦
<person>佟康年</person><jiguan>遼東</jiguan>人<post_time>康熙</post_time><post_time>二十一</post_time><post_time>年</post_time><post_type>任</post_type>祀名宦
<person>王隲</person><jiguan>山東</jiguan>人<entry_way>進士</entry_way><post_time>康熙</post_time><post_time>二十七年三月</post_time><post_type>任</post_type>五月陞<next_office>浙閩總督</next_office>祀名宦
<person>宋犖</person><post_time>康熙</post_time><post_time>二十七</post_time><post_time>年</post_time><post_type>任</post_type>詳名宦
<person>馬如龍</person><post_time>康熙</post_time><post_time>三十一</post_time><post_time>年</post_time><post_type>任</post_type>詳名宦
<person>張𢖽棟</person>字<zi>靑樵</zi><jiguan>山東</jiguan>人<entry_way>進士</entry_way><post_time>康熙</post_time><post_time>四十一</post_time><post_time>年</post_time><post_type>任</post_type>
【1196395】
<person>李基和</person><post_time>康熙</post_time><post_time>四十三</post_time><post_time>年</post_time><post_type>任</post_type>詳名宦
<person>郎廷極</person>字<zi>紫衡</zi><jiguan>奉天</jiguan>人<entry_way>監生</entry_way><post_time>康熙</post_time><post_time>四十四</post_time><post_time>年</post_time><post_type>任</post_type>五十一年陞<next_office>總漕祀名宦</next_office>
<person>佟國勷</person>字<zi>任庵</zi><jiguan>滿洲</jiguan>人廕生康熙五十二年任
<person>白潢</person>字<zi>近薇</zi><jiguan>奉天蓋平</jiguan>人<entry_way>歳貢</entry_way><post_time>康熙</post_time><post_time>五十七</post_time><post_time>年</post_time><post_type>任</post_type>五十九年内陞<next_office>户部侍郎</next_office>即擢<next_office>兵部尚書晉大學士</next_office>
<person>王企靖</person>字<zi>苾逺</zi><jiguan>直隷雄縣</jiguan>人<entry_way>進士</entry_way><post_time>康熙</post_time><post_time>五十九</post_time><post_time>年</post_time><post_type>任</post_type>
<person>裴𢕑度</person>字<zi>香山</zi><jiguan>山西曲沃</jiguan>人<entry_way>歳貢</entry_way><post_time>雍正</post_time><post_time>元</post_time><post_time>年</post_time><post_type>任</post_type>
<person>汪漋</person>字<zi>荇洲</zi><jiguan>江南休寧</jiguan>人<entry_way>進士</entry_way><post_time>雍正</post_time><post_time>四</post_time><post_time>年</post_time><post_type>任</post_type>
<person>邁柱</person>滿洲鑲藍旗人雍正四年以吏部侍郎署五年陞湖廣總督布蘭泰蒙古人雍正五年任
<person>張坦麟</person>字<zi>晴州</zi><jiguan>湖廣漢陽</jiguan>人<entry_way>舉人</entry_way><post_time>雍正六年</post_time>以<prev_office>内閣學士</prev_office><post_type>兼署</post_type>
<person>謝旻</person>字<zi>肅齋</zi><jiguan>江南武進</jiguan>人<post_time>雍正</post_time><post_time>七</post_time><post_time>年</post_time>以<prev_office>太常寺卿</prev_office><post_type>署</post_type>八年陞大理寺卿仍署即於是年實授巡撫南贑都御史康熙四年五月奉裁
<person>劉武元</person><post_time>順治</post_time><post_time>四</post_time><post_time>年</post_time><post_type>任</post_type>詳名宦
<person>宜永貴</person><jiguan>遼東</jiguan>人
<person>佟國器</person><post_time>順治</post_time><post_time>十二</post_time><post_time>年</post_time><post_type>任</post_type>詳名宦
<person>蘇弘祖</person><post_time>順治</post_time><post_time>十五</post_time><post_time>年</post_time><post_type>任</post_type>詳名宦
<person>林天擎</person>遼東人選貢康熙二年任巡按監察御史順治十八年六月奉裁
<person>吳贊元</person><jiguan>丹陽</jiguan>人<entry_way>舉人</entry_way><post_time>順治</post_time><post_time>三</post_time><post_time>年</post_time><post_type>任</post_type>
<person>董成學</person><jiguan>遼東</jiguan>人<entry_way>貢士</entry_way><post_time>順治</post_time><post_time>四</post_time><post_time>年</post_time><post_type>任</post_type>
<person>王志佐</person><jiguan>遼東</jiguan>人<entry_way>貢士</entry_way><post_time>順治</post_time><post_time>六</post_time><post_time>年</post_time><post_type>任</post_type>
<person>趙如瑾</person><biog_addr>直𨽾雄縣</biog_addr><entry_way>舉人</entry_way><post_time>順治</post_time><post_time>七</post_time><post_time>年</post_time><post_type>任</post_type>
<person>張嘉</person><jiguan>浙江湖州</jiguan>人<entry_way>進士</entry_way><post_time>順治</post_time><post_time>八</post_time><post_time>年</post_time><post_type>任</post_type>
<person>米襄</person>陜西人進士順治十年任
【1196396】
<person>笪重光</person><jiguan>丹徒</jiguan>人<entry_way>進士</entry_way><post_time>順治</post_time><post_time>十二</post_time><post_time>年</post_time><post_type>任</post_type>
<person>許世昌</person><post_time>順治</post_time><post_time>十四</post_time><post_time>年</post_time><post_type>任</post_type>詳名宦
<person>李之粹</person>遼東人貢生順治十六年任
<person>傅扆</person><jiguan>山東新城</jiguan>人<entry_way>進士</entry_way><post_time>順治</post_time><post_time>十八</post_time><post_time>年</post_time><post_type>任</post_type>提督學院江西舊例以僉事提學康熙四十六年特差學院
<person>楊顒</person>字<zi>孚若</zi><jiguan>西安華州</jiguan>人<entry_time>甲戌</entry_time><entry_way>進士</entry_way>由<prev_office>翰林</prev_office>改<prev_office>四川道監察御史</prev_office><post_time>康熙</post_time><post_time>四十六</post_time><post_time>年</post_time><post_type>任</post_type>
<person>王思訓</person>字<zi>疇五</zi><jiguan>雲南昆明</jiguan>人<entry_time>丙戌</entry_time><entry_way>進士</entry_way><prev_office>翰林院編修</prev_office><post_time>康熙</post_time><post_time>五十六</post_time><post_time>年</post_time><post_type>任</post_type>
<person>徐昂發</person>字<zi>大臨</zi><jiguan>江南長洲</jiguan>人<entry_time>庚辰</entry_time><entry_way>進士</entry_way><prev_office>翰林院編修</prev_office><post_time>康熙</post_time><post_time>五十九</post_time><post_time>年</post_time><post_type>任</post_type>
<person>沈翼機</person>字<zi>西園</zi><jiguan>浙江海寧</jiguan>人<entry_time>丙戌</entry_time><entry_way>進士</entry_way>翰林院侍讀學士<post_time>雍正</post_time><post_time>元</post_time><post_time>年</post_time><post_type>任</post_type>
<person>李鍾僑</person>字<zi>世邠</zi><jiguan>福建安溪</jiguan>人<entry_time>壬辰</entry_time><entry_way>進士</entry_way>翰林院編修<post_time>雍正</post_time><post_time>五</post_time><post_time>年</post_time><post_type>任</post_type>
<person>傅王霅</person>字<zi>一庵</zi><jiguan>浙江山陰</jiguan>人<entry_time>戊戌</entry_time><entry_way>進士</entry_way><prev_office>翰林院編修</prev_office><post_time>雍正</post_time><post_time>七</post_time><post_time>年</post_time><post_type>任</post_type>
<person>姚世榮</person>號<hao>葑塘</hao><jiguan>浙江仁和</jiguan>人<entry_time>辛丑</entry_time><entry_way>進士</entry_way>江西道御史雍正十年任左布政使原設左右布政使康熙六年右布政使奉裁歸併一官爲布政使
<person>遲變龍</person><post_time>順治</post_time><post_time>三</post_time><post_time>年</post_time><post_type>任</post_type>詳<source_tag>名宦</source_tag>
<person>盧震陽</person>廣寧人<entry_way>生員</entry_way><post_time>順治</post_time><post_time>六</post_time><post_time>年</post_time><post_type>任</post_type>
<person>范登仕</person><jiguan>滿洲籍遼陽</jiguan>人<entry_way>監生</entry_way><post_time>順治</post_time><post_time>十二</post_time><post_time>年</post_time><post_type>任</post_type>
<person>王第魁</person>湖廣鍾祥人廪生順治十五年任佟鳳彩遼東遼陽人監生順治十六年任余應魁遼東錦州人監生順治十八年任右布政使
<person>張毓泰</person><jiguan>山東鄒平</jiguan>人<entry_way>進士</entry_way><post_time>順治</post_time><post_time>三</post_time><post_time>年</post_time><post_type>任</post_type>
<person>莊應會</person><post_time>順治</post_time><post_time>八</post_time><post_time>年</post_time><post_type>任</post_type>詳名宦
<person>范登仕</person>見前順治十一年任
<person>秦嘉兆</person><jiguan>滿洲</jiguan>人<post_time>順治</post_time><post_time>十二</post_time><post_time>年</post_time><post_type>任</post_type>
【1196397】
<person>白秉眞</person><jiguan>遼東</jiguan>人<entry_way>恩貢</entry_way><post_time>順治</post_time><post_time>十五</post_time><post_time>年</post_time><post_type>任</post_type>
<person>王庭</person><post_time>順治</post_time><post_time>十六</post_time><post_time>年</post_time><post_type>任</post_type>詳名宦
<person>王瑛</person>字<zi>朴齋</zi><jiguan>山東諸城</jiguan>人<entry_way>進士</entry_way><post_time>康熙</post_time><post_time>二</post_time><post_time>年</post_time><post_type>任</post_type>
<person>陳弘業</person><jiguan>遼東遼陽</jiguan>人<entry_way>生員</entry_way><post_time>康熙</post_time><post_time>三</post_time><post_time>年</post_time><post_type>任</post_type><office>布政使</office>
<person>李翀霄</person><jiguan>山西綘州</jiguan>人<entry_way>拔貢</entry_way><post_time>康熙</post_time><post_time>八</post_time><post_time>年</post_time><post_type>任</post_type>祀名宦
<person>劉楗</person><post_time>康熙</post_time><post_time>九</post_time><post_time>年</post_time><post_type>任</post_type>詳名宦
<person>佟國禎</person>見前<post_time>康熙</post_time><post_time>十三</post_time><post_time>年</post_time><post_type>任</post_type>
<person>姚啓盛</person><post_time>康熙</post_time><post_time>十三</post_time><post_time>年</post_time><post_type>任</post_type>詳名宦
<person>王新命</person><biog_addr>鑲藍旗</biog_addr><entry_way>生員</entry_way><post_time>康熙</post_time><post_time>十七</post_time><post_time>年</post_time><post_type>任</post_type>
<person>王日藻</person>字<zi>荇洲</zi><jiguan>江南華𠅘</jiguan>人<entry_way>進士</entry_way><post_time>康熙</post_time><post_time>十八</post_time><post_time>年</post_time><post_type>任</post_type>
<person>張所志</person><jiguan>奉天遼陽</jiguan>人<entry_way>貢生</entry_way><post_time>康熙</post_time><post_time>二十一</post_time><post_time>年</post_time><post_type>任</post_type>祀名宦
<person>王業興</person><jiguan>遼陽</jiguan>人<biog_addr>鑲藍旗</biog_addr><entry_way>廕生</entry_way><post_time>康熙</post_time><post_time>二十七</post_time><post_time>年</post_time><post_type>任</post_type>
<person>多弘安</person><jiguan>直隷阜城</jiguan>人<entry_way>拔貢</entry_way><post_time>康熙</post_time><post_time>二十七</post_time><post_time>年</post_time><post_type>任</post_type>
<person>王樑</person>正黄旗人康熙二十八年任
<person>盧崇興</person><jiguan>廣寧</jiguan>人<biog_addr>鑲黄旗</biog_addr><entry_way>廕生</entry_way><post_time>康熙</post_time><post_time>二十九</post_time><post_time>年</post_time><post_type>任</post_type>
<person>李興祖</person><jiguan>正黄旗</jiguan>人<entry_way>廕生</entry_way><post_time>康熙</post_time><post_time>四十一</post_time><post_time>年</post_time><post_type>任</post_type>
<person>孟世泰</person><jiguan>鑲紅旗</jiguan>人<entry_way>官學生</entry_way><post_time>康熙</post_time><post_time>四十三</post_time><post_time>年</post_time><post_type>任</post_type>
<person>傅澤淵</person>字<zi>泉庵</zi><jiguan>鑲黄旗</jiguan>人<entry_way>廕生</entry_way><post_time>康熙</post_time><post_time>四十八</post_time><post_time>年</post_time><post_type>任</post_type>
<person>許兆麟</person>字<zi>孝超</zi><jiguan>奉天正紅旗</jiguan>人<entry_way>貢生</entry_way><post_time>康熙</post_time><post_time>五十六</post_time><post_time>年</post_time><post_type>任</post_type>
<person>石成峩</person><jiguan>正白旗</jiguan>人監生雍正元年任
<person>張楷</person><jiguan>正藍旗漢軍</jiguan><entry_way>舉人</entry_way><post_time>雍正</post_time><post_time>元</post_time><post_time>年</post_time><post_type>任</post_type>
<person>常德壽</person><jiguan>鑲紅旗</jiguan>人<entry_way>監生</entry_way><post_time>雍正</post_time><post_time>三</post_time><post_time>年</post_time><post_type>任</post_type>
<person>陳安策</person><jiguan>正黄旗漢軍</jiguan><entry_way>貢生</entry_way><post_time>雍正</post_time><post_time>三</post_time><post_time>年</post_time><post_type>任</post_type>
【1196398】
<person>丁士一</person><jiguan>山東日照</jiguan>人<entry_time>丙戍</entry_time><entry_way>進士</entry_way><post_time>雍正</post_time><post_time>四</post_time><post_time>年</post_time><post_type>任</post_type>
<person>王承烈</person><post_time>雍正</post_time><post_time>五</post_time><post_time>年</post_time><post_type>任</post_type>詳名宦
<person>李蘭</person>字<zi>汀倩</zi><jiguan>直隷樂𠅘</jiguan>人由<entry_way>解元</entry_way>登<entry_time>戊戍</entry_time><entry_way>進士</entry_way><post_time>雍正</post_time><post_time>六</post_time><post_time>年</post_time><post_type>任</post_type>
<person>王紘</person>字<zi>經千</zi>號<hao>雲溪</hao><jiguan>山東膠州</jiguan>人<entry_time>庚辰</entry_time><entry_way>進士</entry_way><post_time>雍正</post_time><post_time>十</post_time><post_time>年</post_time><post_type>任</post_type><next_office>按察使</next_office>
<person>胡福弘</person>直隷永年人<entry_way>進士</entry_way><post_time>順治</post_time><post_time>四</post_time><post_time>年</post_time><post_type>任</post_type>
<person>莊應會</person>見前<post_time>順治</post_time><post_time>七</post_time><post_time>年</post_time><post_type>任</post_type>
<person>李長春</person>字<zi>卉圃</zi><jiguan>滿洲</jiguan>人<entry_way>生員</entry_way><post_time>順治</post_time><post_time>九</post_time><post_time>年</post_time><post_type>任</post_type>
<person>秦嘉兆</person>見前<post_time>順治</post_time><post_time>十一</post_time><post_time>年</post_time><post_type>任</post_type>
<person>樓希昊</person><jiguan>滿洲</jiguan>人<post_time>順治</post_time><post_time>十三</post_time><post_time>年</post_time><post_type>任</post_type><post_time>十七</post_time><post_time>年</post_time><post_type>再任</post_type>
<person>王舜年</person><jiguan>山東掖縣</jiguan>人<entry_way>進士</entry_way><post_time>順治</post_time><post_time>十四</post_time><post_time>年</post_time><post_type>任</post_type>
<person>薛信辰</person><jiguan>江南武進</jiguan>人<entry_way>進士</entry_way><post_time>順治</post_time><post_time>十六</post_time><post_time>年</post_time><post_type>任</post_type>
<person>蘇銑</person>直隷交河人進士康熙元年任
<person>秦鉽</person><jiguan>江南無錫</jiguan>人<entry_time>乙未</entry_time><entry_way>會元</entry_way><post_time>康熙</post_time><post_time>四</post_time><post_time>年</post_time><post_type>任</post_type>
<person>塗應泰</person><jiguan>遼東鐡嶺</jiguan>人廕貢康熙七年任安世𪔂見前康熙九年任
<person>黄龍</person>字<zi>卧庵</zi><jiguan>滿洲</jiguan>人<entry_way>廕生</entry_way><post_time>康熙</post_time><post_time>十一</post_time><post_time>年</post_time><post_type>任</post_type>祀名宦
<person>李光座</person><post_time>康熙</post_time><post_time>十二</post_time><post_time>年</post_time><post_type>任</post_type>詳名宦
<person>柯永昇</person>奉天人廕生康熙十九年任章欽文順天宛平人貢監康熙二十二年任
<person>孫蘭</person>遼東人廕生康熙二十三年任吳延貴奉天開原人恩監康熙二十七年任
<person>蔣毓英</person><jiguan>奉天錦州</jiguan>人<entry_way>官生</entry_way><post_time>康熙</post_time><post_time>二十九</post_time><post_time>年</post_time><post_type>任</post_type>祀名宦
<person>張奇抱</person><jiguan>奉天蓋平</jiguan>人<entry_way>生員</entry_way><post_time>康熙</post_time><post_time>三十一</post_time><post_time>年</post_time><post_type>任</post_type>
【1196399】
<person>王道熙</person>奉天人官學生康熙三十二年任孫居湜順天大興人官生康熙三十四年任佟國勷見前康熙三十五年任
<person>劉廷機</person>字<zi>玉衡</zi><jiguan>鑲紅旗</jiguan>人<entry_way>廕生</entry_way><post_time>康熙</post_time><post_time>四十</post_time><post_time>年</post_time><post_type>任</post_type>
<person>黄明</person><jiguan>福建晉江</jiguan>人<post_time>康熙</post_time><post_time>四十三</post_time><post_time>年</post_time><post_type>任</post_type>
<person>傅澤淵</person>見前<post_time>康熙</post_time><post_time>四十五</post_time><post_time>年</post_time><post_type>任</post_type>
<person>吳存禮</person>字<zi>立庵</zi><biog_addr>正黄旗</biog_addr><entry_way>監生</entry_way><post_time>康熙</post_time><post_time>四十八</post_time><post_time>年</post_time><post_type>任</post_type>
<person>張聖佐</person><jiguan>正藍旗</jiguan>人<entry_way>監生</entry_way><post_time>康熙</post_time><post_time>四十九</post_time><post_time>年</post_time><post_type>任</post_type>
<person>劉棨</person><jiguan>山東諸城</jiguan>人<entry_way>進士</entry_way><post_time>康熙</post_time><post_time>五十二</post_time><post_time>年</post_time><post_type>任</post_type>
<person>楊朝麟</person>字堯藪奉天人監生康熙五十三年任國祚字鶴𠅘陜西涇陽人歲貢康熙五十六年任石文焯字霞峯奉天人監生康熙五十九年由饒南九道陞任
<person>陳安策</person>見前<post_time>雍正</post_time><post_time>元</post_time><post_time>年</post_time><post_type>任</post_type>
<person>積善</person>滿洲鑲藍旗人進士雍正三年任柳國勲河南太康人監生雍正五年任胡瀛字一山四川宜賔人進士雍正六年任樓儼字<zi>敬思</zi><jiguan>浙江餘姚籍江南婁縣</jiguan>人貢生雍正八年任
<person>李蘭</person>見前雍正十年任糧儲道順治十六年二月奉裁尋復康熙十年裁糧儲道設督糧道
<person>張</person>山西髙平人進士順治七年任王炳昆山東掖縣人進士順治十年任周日宣遼東遼陽人貢士順治十年任髙顯光山西沁水人舉人順治十二年任
<person>王來用</person>滿洲人舉人順治十四年任
【1196400】
<person>范奇才</person><jiguan>江南休寧</jiguan>人<entry_way>監生</entry_way><post_time>順治</post_time><post_time>十四</post_time><post_time>年</post_time><post_type>任</post_type>
<person>陳安國</person><jiguan>陜西漢中</jiguan>人<entry_way>生員</entry_way><post_time>順治</post_time><post_time>十五</post_time><post_time>年</post_time><post_type>任</post_type>
<person>戴王綸</person><jiguan>直𨽾滄州</jiguan>人<entry_way>進士</entry_way><post_time>順治</post_time><post_time>十五</post_time><post_time>年</post_time><post_type>任</post_type>
<person>王大仍</person><jiguan>江南桐城</jiguan>人<entry_way>進士</entry_way><post_time>順治</post_time><post_time>十八</post_time><post_time>年</post_time><post_type>任</post_type>
<person>薛聨桂</person><jiguan>廣東海陽</jiguan>人<entry_way>舉人</entry_way><post_time>康熙</post_time><post_time>二</post_time><post_time>年</post_time><post_type>任</post_type>
<person>程可進</person><jiguan>蓋州</jiguan>人<entry_way>貢士</entry_way><post_time>康熙</post_time><post_time>四</post_time><post_time>年</post_time><post_type>任</post_type>
<person>彭士聖</person><jiguan>遼東遼陽</jiguan>人<entry_way>舉人</entry_way><post_time>康熙</post_time><post_time>八</post_time><post_time>年</post_time><post_type>任</post_type>督糧道雍正九年四月奉文兼巡南撫建
<person>韓庭𦬊</person>字<zi>燕翼</zi><jiguan>山東靑城</jiguan>人<entry_way>進士</entry_way><post_time>康熙</post_time><post_time>十</post_time><post_time>年</post_time><post_type>任</post_type>
<person>姚啓盛</person>見前<post_time>康熙</post_time><post_time>十二</post_time><post_time>年</post_time><post_type>任</post_type>
<person>李月桂</person><post_time>康熙</post_time><post_time>十五</post_time><post_time>年</post_time><post_type>任</post_type>詳名宦
<person>鮑畋</person>正紅旗人廕生康熙二十二年任
<person>吳延貴</person>見前<post_time>康熙</post_time><post_time>二十五</post_time><post_time>年</post_time><post_type>任</post_type>
<person>鮑復昌</person><jiguan>正紅旗</jiguan>人<entry_way>恩廕生</entry_way><post_time>康熙</post_time><post_time>二十七</post_time><post_time>年</post_time><post_type>任</post_type>
<person>郝惟諤</person><jiguan>順天霸州</jiguan>人<entry_way>廕生</entry_way><post_time>康熙</post_time><post_time>二十九</post_time><post_time>年</post_time><post_type>任</post_type>
<person>蘇昌臣</person><jiguan>遼陽</jiguan>人<biog_addr>正紅旗</biog_addr><entry_way>廕生</entry_way><post_time>康熙</post_time><post_time>三十</post_time><post_time>年</post_time><post_type>任</post_type>祀名宦
<person>王曰曾</person><post_time>康熙</post_time><post_time>三十四</post_time><post_time>年</post_time><post_type>任</post_type>詳名宦
<person>鄭昱</person><post_time>康熙</post_time><post_time>三十七</post_time><post_time>年</post_time><post_type>任</post_type>詳名宦
<person>張玉振</person>陜西榆林衛人廕生康熙四十一年任白𤩹琛正白旗人廕生康熙四十三年任
<person>吳薖</person><jiguan>江南江都</jiguan>人歲貢康熙四十四年任蔣曰廣字仁山丹徒人貢生康熙四十七年任費金吾字曉𠅘浙江烏程人舉人雍正元年任陞陜西按察使歷湖北巡撫李蘭見前雍正三年任
【1196401】
<person>蕭義宗</person>字宜庵正白旗人監生雍正五年任髙鋭字果亭鑲黃旗人監生雍正六年任督糧兼巡南撫建道髙鋭見前驛鹽道康熙二年裁歸右布政管理六年裁右布政歸按察使管理九年復設雍正九年四月奉文兼巡瑞𡋡臨康萬民大興人進士順治三年任
<person>蕭應聘</person>直隷順天人<entry_way>舉人</entry_way><post_time>順治</post_time><post_time>六</post_time><post_time>年</post_time><post_type>任</post_type>
<person>蕭起元</person><jiguan>遼東海州</jiguan>人<entry_way>生員</entry_way><post_time>順治</post_time><post_time>十</post_time><post_time>年</post_time><post_type>任</post_type>
<person>王登進</person><jiguan>懷柔</jiguan>人<entry_way>翰林供事官</entry_way><post_time>順治</post_time><post_time>十二</post_time><post_time>年</post_time><post_type>任</post_type>
<person>許纘曾</person><jiguan>江南華𠅘</jiguan>人<entry_way>進士</entry_way><post_time>順治</post_time><post_time>十五</post_time><post_time>年</post_time><post_type>任</post_type>
<person>郭之培</person>直隷任邱人進士順治十八年任
<person>薛信辰</person>見前<post_time>康熙</post_time><post_time>九</post_time><post_time>年</post_time><post_type>任</post_type>
<person>陳年穀</person>滿洲人進士康熙十年任
<person>胡在恪</person>字<zi>念髙</zi><jiguan>湖廣江陵</jiguan>人<entry_way>進士</entry_way><post_time>康熙</post_time><post_time>十二</post_time><post_time>年</post_time><post_type>任</post_type>
<person>黃元𩦸</person>字<zi>天馭</zi><jiguan>福建晉江</jiguan>人<entry_way>官生</entry_way><post_time>康熙</post_time><post_time>十四</post_time><post_time>年</post_time><post_type>任</post_type>
<person>遲煊</person>字<zi>黙生</zi><jiguan>廣寧</jiguan>人<entry_way>進士</entry_way><post_time>康熙</post_time><post_time>十九</post_time><post_time>年</post_time><post_type>任</post_type>
<person>朱訓誥</person><jiguan>山東聊城</jiguan>人<entry_way>進士</entry_way><post_time>康熙</post_time><post_time>二十二</post_time><post_time>年</post_time><post_type>任</post_type>
<person>王克善</person><jiguan>順天宛平</jiguan>人<entry_way>廕生</entry_way><post_time>康熙</post_time><post_time>二十四</post_time><post_time>年</post_time><post_type>任</post_type>
<person>線一</person><jiguan>信寧逺</jiguan>人<biog_addr>正白旗</biog_addr><entry_way>廕生</entry_way><post_time>康熙</post_time><post_time>二十五</post_time><post_time>年</post_time><post_type>任</post_type>
<person>張四教</person><jiguan>遼陽</jiguan>人<biog_addr>正紅旗</biog_addr><entry_way>廕生</entry_way><post_time>康熙</post_time><post_time>二十七</post_time><post_time>年</post_time><post_type>任</post_type>
<person>蔣興𦬊</person>鑲紅旗人舉人康熙三十一年任韓象起山西洪桐人監生康熙三十七年任
<person>張晸</person><post_time>康熙</post_time><post_time>四十二</post_time><post_time>年</post_time><post_type>任</post_type>詳名宦
<person>叚志熙</person>字<zi>百惟</zi><jiguan>濟源</jiguan>人<entry_way>廕生</entry_way><post_time>康熙</post_time><post_time>四十九</post_time><post_time>年</post_time><post_type>任</post_type>
【1196402】
<person>吳𨗲</person>見前<post_time>康熙</post_time><post_time>五十一</post_time><post_time>年</post_time><post_type>任</post_type>
<person>張道源</person>字<zi>雲谿</zi><jiguan>江南徐州</jiguan>人<entry_way>歲貢</entry_way><post_time>康熙</post_time><post_time>五十四</post_time><post_time>年</post_time><post_type>任</post_type>
<person>孫蘭苾</person>字<zi>西五</zi><jiguan>湖廣漢陽</jiguan>人<entry_way>舉人</entry_way><post_time>康熙</post_time><post_time>五十九</post_time><post_time>年</post_time><post_type>任</post_type>
<person>胡瀛見</person>前<post_time>雍正</post_time><post_time>四</post_time><post_time>年</post_time><post_type>任</post_type>
<person>魏錫祚</person>字<zi>長𪋤</zi><jiguan>山東萊蕪</jiguan>人<entry_way>進士</entry_way><post_time>雍正</post_time><post_time>六</post_time><post_time>年</post_time><post_type>任</post_type>驛鹽兼巡瑞𡋡臨道
<person>魏錫祚</person>見前提學道學院前見
<person>張璘然</person><jiguan>浙江烏程</jiguan>人<entry_way>進士</entry_way><post_time>順治</post_time><post_time>三</post_time><post_time>年</post_time><post_type>任</post_type>
<person>樊纘前</person><jiguan>直𨽾霸州</jiguan>人<entry_way>進士</entry_way><post_time>順治</post_time><post_time>六</post_time><post_time>年</post_time><post_type>任</post_type>
<person>趙函乙</person><jiguan>江南合肥</jiguan>人<entry_way>進士</entry_way><post_time>順治</post_time><post_time>九</post_time><post_time>年</post_time><post_type>任</post_type>
<person>楊兆魯</person><jiguan>江南武進</jiguan>人<entry_way>進士</entry_way><post_time>順治</post_time><post_time>十三</post_time><post_time>年</post_time><post_type>任</post_type>
<person>李馥蒸</person><jiguan>陜西蒲城</jiguan>人<entry_way>進士</entry_way><post_time>順治</post_time><post_time>十六</post_time><post_time>年</post_time><post_type>任</post_type>
<person>王日藻</person>見前<post_time>康熙</post_time><post_time>元</post_time><post_time>年</post_time><post_type>任</post_type>
<person>吳煒</person>直𨽾大興人<entry_way>舉人</entry_way><post_time>康熙</post_time><post_time>六</post_time><post_time>年</post_time><post_type>任</post_type>
<person>王震生</person><jiguan>河南𣏌縣</jiguan>人<entry_way>進士</entry_way><post_time>康熙</post_time><post_time>九</post_time><post_time>年</post_time><post_type>任</post_type>祀名宦
<person>黃虞再</person>字<zi>泰升</zi><jiguan>陜西伏羗</jiguan>人<entry_way>進士</entry_way><post_time>康熙</post_time><post_time>十一</post_time><post_time>年</post_time><post_type>任</post_type>祀名宦
<person>邵吳逺</person><post_time>康熙</post_time><post_time>十四</post_time><post_time>年</post_time><post_type>任</post_type>詳名宦
<person>詹惟聖</person>字<zi>尼庵</zi><jiguan>浙江建德</jiguan>人<entry_way>進士</entry_way><post_time>康熙</post_time><post_time>十八</post_time><post_time>年</post_time><post_type>任</post_type>祀名宦
<person>髙璜</person><post_time>康熙</post_time><post_time>二十一</post_time><post_time>年</post_time><post_type>任</post_type>詳<source_tag>名宦</source_tag>
<person>何棅</person>字<zi>涵齋</zi><jiguan>長洲</jiguan>人<entry_way>進士</entry_way><post_time>康熙</post_time><post_time>二十五</post_time><post_time>年</post_time><post_type>任</post_type>
<person>邵延齡</person>字<zi>□年</zi><jiguan>嘉興平湖</jiguan>人<entry_way>進士</entry_way><post_time>康熙</post_time><post_time>二十八</post_time><post_time>年</post_time><post_type>任</post_type>祀名宦
<person>王謙</person>字<zi>撝齋</zi><jiguan>北直永平</jiguan>人<entry_way>進士</entry_way><post_time>康熙</post_time><post_time>三十一</post_time><post_time>年</post_time><post_type>任</post_type>
<person>王綡</person>字<zi>孝齋</zi><jiguan>西安蒲城</jiguan>人<entry_way>進士</entry_way><post_time>康熙</post_time><post_time>三十四</post_time><post_time>年</post_time><post_type>任</post_type>
【1196403】
<person>周爰訪</person>字<zi>求卓</zi><jiguan>吳江</jiguan>人<entry_way>進士</entry_way><post_time>康熙</post_time><post_time>三十六</post_time><post_time>年</post_time><post_type>任</post_type>祀名宦
<person>王式穀</person>字<zi>誨存</zi><jiguan>太康</jiguan>人<entry_way>進士</entry_way><post_time>康熙</post_time><post_time>三十七</post_time><post_time>年</post_time><post_type>任</post_type>
<person>喬士容</person><jiguan>山西猗氏</jiguan>人<entry_way>進士</entry_way><post_time>康熙</post_time><post_time>三十九</post_time><post_time>年</post_time><post_type>任</post_type>
<person>劉琰</person><post_time>康熙</post_time><post_time>四十二</post_time><post_time>年</post_time><post_type>任</post_type>詳名宦
<person>董佩笈</person>字<zi>特瀛</zi><jiguan>江南武進</jiguan>人<entry_way>進士</entry_way><post_time>康熙</post_time><post_time>四十九</post_time><post_time>年</post_time><post_type>任</post_type>
<person>冀霖</person>字<zi>雨𠅘</zi><jiguan>山東臨淸</jiguan>人<entry_way>進士</entry_way><post_time>康熙</post_time><post_time>五十三</post_time><post_time>年</post_time><post_type>任</post_type>
<person>魚鸞翔</person><jiguan>陜西髙陵</jiguan>人<entry_way>進士</entry_way><post_time>康熙</post_time><post_time>五十三</post_time><post_time>年</post_time><post_type>任</post_type>分守南昌道康熙六年七月奉裁歸供分巡爲一缺二十一年復裁
<person>王繼祖</person><post_time>順治</post_time><post_time>四</post_time><post_time>年</post_time><post_type>任</post_type>
<person>周之恒</person><jiguan>山東臨清</jiguan>人<entry_way>舉人</entry_way><post_time>順治</post_time><post_time>五</post_time><post_time>年</post_time><post_type>任</post_type>
<person>遲日震</person><jiguan>遼東廣寧衛</jiguan>人<entry_way>貢士</entry_way><post_time>順治</post_time><post_time>八</post_time><post_time>年</post_time><post_type>任</post_type>
<person>吳正治</person><jiguan>湖廣江夏</jiguan>人<entry_way>進士</entry_way><post_time>順治</post_time><post_time>十五</post_time><post_time>年</post_time><post_type>任</post_type>
<person>張雲龍</person><jiguan>遼東遼陽</jiguan>人<entry_way>貢士</entry_way><post_time>順治</post_time><post_time>十六</post_time><post_time>年</post_time><post_type>任</post_type>
<person>姜圖南</person><jiguan>直𨽾大興</jiguan>人<entry_way>進士</entry_way><post_time>順治</post_time><post_time>十七</post_time><post_time>年</post_time><post_type>任</post_type>
<person>宋之繩</person>字<zi>其武</zi><jiguan>江南溧陽</jiguan>人<entry_way>進士</entry_way><post_time>順治</post_time><post_time>十八</post_time><post_time>年</post_time><post_type>任</post_type>分巡南瑞道
<person>李芝茂</person><jiguan>𨖚東𨖚陽</jiguan>人<entry_way>監生</entry_way><post_time>順治</post_time><post_time>五</post_time><post_time>年</post_time><post_type>任</post_type>
<person>安世𪔂</person>見前<post_time>順治</post_time><post_time>九</post_time><post_time>年</post_time><post_type>任</post_type>
<person>胡昇猷</person>直𨽾大興人<entry_way>進士</entry_way><post_time>順治</post_time><post_time>十五</post_time><post_time>年</post_time><post_type>任</post_type>
<person>江德中</person><jiguan>江南歙縣</jiguan>人<entry_way>舉人</entry_way><post_time>順治</post_time><post_time>十六</post_time><post_time>年</post_time><post_type>任</post_type>
<person>周體觀</person>字<zi>伯衡</zi><jiguan>遵化</jiguan>人<entry_way>進士</entry_way><post_time>順治</post_time><post_time>十八</post_time><post_time>年</post_time><post_type>任</post_type>
<person>王思治</person><jiguan>遼東遼陽</jiguan>人<entry_way>貢士</entry_way><post_time>康熙</post_time><post_time>五</post_time><post_time>年</post_time><post_type>任</post_type>
<person>李世昌</person>字<zi>奕侯</zi><jiguan>遼東淸河</jiguan>人<entry_way>廕生</entry_way><post_time>康熙</post_time><post_time>十四</post_time><post_time>年</post_time><post_type>任</post_type>
<person>周訓成</person><jiguan>山西安邑</jiguan>人<entry_way>進士</entry_way><post_time>康熙</post_time><post_time>二十</post_time><post_time>年</post_time><post_type>任</post_type>
【1196404】
分守九江道康熙六年七月奉裁九年易九江爲饒南九道
<person>童達行</person><jiguan>遼東籍浙江義烏</jiguan>人<entry_way>貢士</entry_way><post_time>順治</post_time><post_time>三</post_time><post_time>年</post_time><post_type>任</post_type>
<person>吳嵩𦙍</person>字<zi>繁祉</zi><jiguan>眞定</jiguan>人<entry_way>進士</entry_way><post_time>順治</post_time><post_time>六</post_time><post_time>年</post_time><post_type>任</post_type>
<person>董顯忠</person><jiguan>遼東籍山東</jiguan>人<entry_way>貢士</entry_way><post_time>順治</post_time><post_time>十</post_time><post_time>年</post_time><post_type>任</post_type>
<person>王天眷</person><jiguan>山東濟寧</jiguan>人<entry_way>進士</entry_way><post_time>順治</post_time><post_time>十二</post_time><post_time>年</post_time><post_type>任</post_type>
<person>王瑛</person>見前<post_time>順治</post_time><post_time>十三</post_time><post_time>年</post_time><post_type>任</post_type>
<person>張思明</person><jiguan>遼東遼陽</jiguan>人<entry_way>貢士</entry_way><post_time>順治</post_time><post_time>十五</post_time><post_time>年</post_time><post_type>任</post_type>
<person>陳韓遴</person><jiguan>福建晉江</jiguan>人<entry_way>進士</entry_way><post_time>順治</post_time><post_time>十七</post_time><post_time>年</post_time><post_type>任</post_type>
<person>髙得貴</person>字<zi>崇吾</zi><jiguan>瀋陽</jiguan>人<entry_way>貢士</entry_way><post_time>康熙</post_time><post_time>元</post_time><post_time>年</post_time><post_type>任</post_type>分巡九江道康熙六年七月奉裁
<person>黃㴻</person>字<zi>仲霖</zi><jiguan>錢塘</jiguan>人<entry_way>進士</entry_way><post_time>順治</post_time><post_time>二</post_time><post_time>年</post_time><post_type>任</post_type>
<person>唐廷彦</person>雲陽人舉人順治三年任
<person>薛柱</person>字<zi>彬所</zi><jiguan>蒲州</jiguan>人<entry_way>舉人</entry_way><post_time>順治</post_time><post_time>五</post_time><post_time>年</post_time><post_type>任</post_type>
<person>李世鐸</person>字<zi>兼山</zi><jiguan>膠州</jiguan>人<entry_way>進士</entry_way><post_time>順治</post_time><post_time>十六</post_time><post_time>年</post_time><post_type>任</post_type>
<person>鍾性樸</person>字<zi>文梓</zi><jiguan>直𨽾大興</jiguan>人<entry_way>進士</entry_way><post_time>順治</post_time><post_time>十七</post_time><post_time>年</post_time><post_type>任</post_type>
<person>蔣𦙍修</person>字<zi>愼齋</zi><jiguan>江南宜興</jiguan>人<entry_way>進士</entry_way><post_time>順治</post_time><post_time>十八</post_time><post_time>年</post_time><post_type>任</post_type>
<person>王繼文</person><jiguan>滿洲</jiguan>人<entry_way>官生</entry_way><post_time>順治</post_time><post_time>十八</post_time><post_time>年</post_time><post_type>任</post_type>祀名宦
<person>蔡協吉</person><jiguan>福建晉江</jiguan>人<entry_way>官生</entry_way><post_time>康熙</post_time><post_time>四</post_time><post_time>年</post_time><post_type>任</post_type><office>饒南九道</office><post_time>雍正</post_time><post_time>九</post_time><post_time>年</post_time><post_time>四月</post_time>奉文兼巡廣饒南九
<person>賈廷蘭</person>字<zi>瑶林</zi><jiguan>直𨽾眞定</jiguan>人<entry_way>進士</entry_way><post_time>康熙</post_time><post_time>十</post_time><post_time>年</post_time><post_type>任</post_type>
<person>劉源濬</person>字<zi>導九</zi><jiguan>比直滑縣</jiguan>人<entry_way>進士</entry_way><post_time>康熙</post_time><post_time>十二</post_time><post_time>年</post_time><post_type>任</post_type>
<person>江殷道</person><post_time>康熙</post_time><post_time>十四</post_time><post_time>年</post_time><post_type>任</post_type>詳饒州名宦
<person>李芳春</person>字<zi>煥章</zi><jiguan>遼東鐵嶺</jiguan>人<entry_way>舉人</entry_way><post_time>康熙</post_time><post_time>十六</post_time><post_time>年</post_time><post_type>任</post_type>
<person>查培繼</person><post_time>康熙</post_time><post_time>二十</post_time><post_time>年</post_time><post_type>任</post_type>詳名宦
【1196405】
<person>張玉振</person>見前<post_time>康熙</post_time><post_time>二十九</post_time><post_time>年</post_time><post_type>任</post_type>
<person>栢成棟</person><jiguan>正黃旗</jiguan>人<entry_way>廕生</entry_way><post_time>康熙</post_time><post_time>三十五</post_time><post_time>年</post_time><post_type>任</post_type>
<person>滕天綬</person><jiguan>奉天正白旗</jiguan>人廕生康熙三十八年任
<person>王克逺</person><jiguan>順天宛平</jiguan>人<entry_way>歲貢</entry_way><post_time>康熙</post_time><post_time>四十三</post_time><post_time>年</post_time><post_type>任</post_type>
<person>龔嶸</person>字<zi>澹巖</zi><jiguan>福建閩縣</jiguan>人<entry_way>監生</entry_way><post_time>康熙</post_time><post_time>四十八</post_time><post_time>年</post_time><post_type>任</post_type>
<person>石文焯</person>見前<post_time>康熙</post_time><post_time>五十八</post_time><post_time>年</post_time><post_type>任</post_type>
<person>陳安策</person>見前康熙五十九年任
<person>張楷</person>見前<post_time>雍正</post_time><post_time>元</post_time><post_time>年</post_time><post_type>任</post_type>
<person>劉均</person>字<zi>秉一</zi><jiguan>鑲紅旗</jiguan>人<entry_way>監生</entry_way><post_time>雍正</post_time><post_time>二</post_time><post_time>年</post_time><post_type>任</post_type>廣饒南九道劉均見前分守湖東道康熙六年七月奉裁十四年復設二十一年十月復裁
<person>楊國禎</person><jiguan>滿洲</jiguan>人<entry_way>監生</entry_way><post_time>順治</post_time><post_time>六</post_time><post_time>年</post_time><post_type>任</post_type>
<person>安煥</person><jiguan>山東日照</jiguan>人<entry_way>進士</entry_way><post_time>順治</post_time><post_time>十一</post_time><post_time>年</post_time><post_type>任</post_type>
<person>李秀實</person><jiguan>河南汲縣</jiguan>人<entry_way>進士</entry_way><post_time>順治</post_time><post_time>十三</post_time><post_time>年</post_time><post_type>任</post_type>
<person>劉應錫</person><jiguan>遼東開原</jiguan>人<entry_way>監生</entry_way><post_time>順治</post_time><post_time>十四</post_time><post_time>年</post_time><post_type>任</post_type>
<person>楊紹先</person><jiguan>湖廣安陸</jiguan>人<entry_way>進士</entry_way><post_time>順治</post_time><post_time>十五</post_time><post_time>年</post_time><post_type>任</post_type>
<person>胡昇猷</person>見前順治十六年任
<person>韓志道</person>遼東廣寧人<entry_way>貢士</entry_way><post_time>順治</post_time><post_time>十七</post_time><post_type>任</post_type>
<person>傅夢𥸤</person><jiguan>遼東</jiguan>人<entry_way>監生</entry_way><post_time>順治</post_time><post_time>十八</post_time><post_time>年</post_time><post_type>任</post_type>
<person>李士禎</person>見前<post_time>康熙</post_time><post_time>三</post_time><post_time>年</post_time><post_type>任</post_type>
<person>王維新</person><jiguan>遼東廣寧</jiguan>人<entry_way>貢士</entry_way><post_time>康熙</post_time><post_time>十四</post_time><post_time>年</post_time><post_type>任</post_type>
<person>王撫民</person>字<zi>瑞侯</zi><jiguan>遼東錦州</jiguan>人<entry_way>生員</entry_way>康熙十五年任蔣<zi>龍光</zi><jiguan>江南宜興</jiguan>人<entry_way>進士</entry_way><post_time>康熙</post_time><post_time>二十一</post_time><post_time>年</post_time><post_type>任</post_type>
【1196406】
<person>分巡湖</person><jiguan>東道</jiguan>康熙二年正月奉裁
<person>莫可期</person><jiguan>浙江仁和</jiguan>人<entry_way>生員</entry_way><post_time>順治</post_time><post_time>六</post_time><post_time>年</post_time><post_type>任</post_type>
<person>李嘉猷</person><jiguan>遼東</jiguan>人<entry_way>貢士</entry_way><post_time>順治</post_time><post_time>九</post_time><post_time>年</post_time><post_type>任</post_type>
<person>羅森</person>直隷大興人<entry_way>進士</entry_way><post_time>順治</post_time><post_time>十三</post_time><post_time>年</post_time><post_type>任</post_type>
<person>張永祺</person><jiguan>直隷大興</jiguan>人<entry_way>進士</entry_way><post_time>順治</post_time><post_time>十七</post_time><post_time>年</post_time><post_type>任</post_type>分守湖西道康熙六年七月奉裁十四年復設二十一年十月復裁
<person>賀久邵</person><jiguan>福建晉江</jiguan>人<entry_way>舉人</entry_way><post_time>順治</post_time><post_time>三</post_time><post_time>年</post_time><post_type>任</post_type>
<person>蔣顯㨗</person><jiguan>遼東寧逺</jiguan>人<entry_way>貢士</entry_way><post_time>順治</post_time><post_time>五</post_time><post_time>年</post_time><post_type>任</post_type>
<person>張子珽</person><jiguan>浙江鄞縣</jiguan>人<post_time>順治</post_time><post_time>十</post_time><post_time>年</post_time><post_type>任</post_type>
<person>祖重光</person><jiguan>遼東錦州</jiguan>人<entry_way>貢士</entry_way><post_time>順治</post_time><post_time>十一</post_time><post_time>年</post_time><post_type>任</post_type>
<person>田厥茂</person><jiguan>山西蒲州</jiguan>人<entry_way>進士</entry_way><post_time>順治</post_time><post_time>十一</post_time><post_time>年</post_time><post_type>任</post_type>
<person>班璉</person><jiguan>遼東廣寧</jiguan>人<entry_way>貢士</entry_way><post_time>順治</post_time><post_time>十四</post_time><post_time>年</post_time><post_type>任</post_type>
<person>施閠章</person><post_time>順治</post_time><post_time>十八</post_time><post_time>年</post_time><post_type>任</post_type>詳名宦
<person>郭景昌</person><post_time>康熙</post_time><post_time>十四</post_time><post_time>年</post_time><post_type>任</post_type>詳名宦
<person>魏學渠</person>字<zi>子存</zi><jiguan>浙江嘉善</jiguan>人<entry_way>舉人</entry_way><post_time>康熙</post_time><post_time>十九</post_time><post_time>年</post_time><post_type>任</post_type>祀名宦分巡湖西道康熙二年正月奉裁
<person>鮑開茂</person><jiguan>山東長山</jiguan>人<entry_way>進士</entry_way><post_time>順治</post_time><post_time>六</post_time><post_time>年</post_time><post_type>任</post_type>
<person>趙進美</person><jiguan>山東益都</jiguan>人<entry_way>進士</entry_way><post_time>順治</post_time><post_time>十三</post_time><post_time>年</post_time><post_type>任</post_type>
<person>張文炳</person><jiguan>直𨽾滄州</jiguan>人<entry_way>進士</entry_way><post_time>順治</post_time><post_time>十八</post_time><post_time>年</post_time><post_type>任</post_type>
<person>耿介</person><jiguan>河南登封</jiguan>人<entry_way>進士</entry_way><post_time>順治</post_time><post_time>十八</post_time><post_time>年</post_time><post_type>任</post_type>分守嶺北道康熙六年七月奉裁九年易嶺北爲南贑道
<person>金震出</person><post_time>順治</post_time><post_time>三</post_time><post_time>年</post_time><post_type>任</post_type>詳名宦
<person>宋鶴慶</person><jiguan>遼陽</jiguan>人<entry_way>生員</entry_way><post_time>順治</post_time><post_time>八</post_time><post_time>年</post_time><post_type>任</post_type>
<person>白龍昇</person><jiguan>蓋州衛</jiguan>人<entry_way>生員</entry_way><post_time>順治</post_time><post_time>十</post_time><post_time>年</post_time><post_type>任</post_type>
【1196407】
<person>李盛枝</person><jiguan>山東萊蕪</jiguan>人<entry_way>進士</entry_way><post_time>順治</post_time><post_time>十二</post_time><post_time>年</post_time><post_type>任</post_type>
<person>嚴正矩</person>字<zi>絜庵</zi><jiguan>湖廣孝感</jiguan>人<entry_way>進士</entry_way><post_time>順治</post_time><post_time>十三</post_time><post_time>年</post_time><post_type>任</post_type>祀名宦
<person>湯斌</person><post_time>順治</post_time><post_time>十六</post_time><post_time>年</post_time><post_type>任</post_type>詳名宦
<person>祖永𤇍</person>字漢若遼東寧逺人進士順治十七年任分巡嶺北道順治十三年十一月奉裁
<person>金燦</person>貴州人舉人順治四年任
<person>張鳳儀</person><post_time>順治</post_time><post_time>四</post_time><post_time>年</post_time><post_type>任</post_type>詳名宦
<person>李際期</person>字<zi>應五</zi><jiguan>孟津</jiguan>人<entry_way>進士</entry_way><post_time>順治</post_time><post_time>九</post_time><post_time>年</post_time><post_type>任</post_type>
<person>史燧</person>字<zi>時瞻</zi><jiguan>溧陽</jiguan>人<entry_way>進士</entry_way><post_time>順治</post_time><post_time>十二</post_time><post_time>年</post_time><post_type>任</post_type>
<person>陳彩</person>字<zi>美公</zi><jiguan>順德</jiguan>人<entry_way>進士</entry_way><post_time>順治</post_time><post_time>十三</post_time><post_time>年</post_time><post_type>任</post_type>
<person>周體觀</person><entry_way>見前</entry_way><post_time>順治</post_time><post_time>十五</post_time><post_time>年</post_time><post_type>任</post_type><prev_office>南贑道</prev_office><post_time>雍正</post_time><post_time>九年四月</post_time>奉文兼巡吉南贑
<person>姚啓盛</person>見前<post_time>康熙</post_time><post_time>九</post_time><post_time>年</post_time><post_type>任</post_type>
<person>王紫綬</person>字<zi>金章</zi><jiguan>祥符</jiguan>人<entry_way>進士</entry_way><post_time>康熙</post_time><post_time>十二</post_time><post_time>年</post_time><post_type>任</post_type>
<person>任暄猷</person>正白旗人<entry_way>進士</entry_way><post_time>康熙</post_time><post_time>十五</post_time><post_time>年</post_time><post_type>任</post_type>
<person>丁煒</person><post_time>康熙</post_time><post_time>二十</post_time><post_time>年</post_time><post_type>任</post_type>詳名宦
<person>鍾有德</person><jiguan>遼東</jiguan>人<post_time>康熙</post_time><post_time>二十五</post_time><post_time>年</post_time><post_type>任</post_type>
<person>白啓明</person><post_time>康熙</post_time><post_time>二十八</post_time><post_time>年</post_time><post_type>任</post_type>詳南安名宦
<person>吳國柱</person>字<zi>象九</zi><jiguan>遼東</jiguan>人<post_time>康熙</post_time><post_time>三十三</post_time><post_time>年</post_time><post_type>任</post_type>
<person>劉䕃樞</person><post_time>康熙</post_time><post_time>三十八</post_time><post_time>年</post_time><post_type>任</post_type>詳名宦
<person>徐欐</person>字<zi>棟雲</zi><jiguan>遼陽</jiguan>人<entry_way>貢監</entry_way><post_time>康熙</post_time><post_time>四十一</post_time><post_time>年</post_time><post_type>任</post_type>
<person>董永芠</person>字<zi>馥齋</zi><jiguan>寧夏</jiguan>人<entry_way>貢監</entry_way><post_time>康熙</post_time><post_time>四十四</post_time><post_time>年</post_time><post_type>任</post_type>
<person>陳良弼</person>字<zi>嵩巖</zi><jiguan>奉天</jiguan>人<entry_way>廕生</entry_way><post_time>康熙</post_time><post_time>五十</post_time><post_time>年</post_time><post_type>任</post_type>
<person>章履成</person>字<zi>大也</zi><jiguan>浙江會稽</jiguan>人<post_time>康熙</post_time><post_time>五十六</post_time><post_time>年</post_time><post_type>任</post_type>
【1196408】
<person>方願瑛</person>字<zi>實邨</zi><jiguan>江南江都</jiguan>人<entry_way>貢生</entry_way><post_time>康熙</post_time><post_time>五十九</post_time><post_time>年</post_time><post_type>任</post_type>
<person>王世繩</person>字<zi>兹來</zi><jiguan>江南吳縣</jiguan>人<entry_way>貢生</entry_way><post_time>康熙</post_time><post_time>六十</post_time><post_time>年</post_time><post_type>任</post_type><next_office>吉南贑道</next_office>
<person>王世繩</person>見<prev_office>前興屯道</prev_office><post_time>順治</post_time><post_time>十三</post_time><post_time>年七月</post_time>奉裁
<person>翟鳳翥</person><post_time>順治</post_time><post_time>十</post_time><post_time>年</post_time><post_type>任</post_type>詳饒州名宦
<person>許兆祥</person><jiguan>順天</jiguan>人<entry_way>生員</entry_way><post_time>順治</post_time><post_time>十</post_time><post_time>年</post_time><post_type>任</post_type>僉事潯𨵿監督國朝歷差部臣主其事雍正元年罷令巡撫兼督委員管理二年并設大姑塘分司秘業㨗晉州人舉人順治三年任
<person>台汝礪</person>字<zi>九峯</zi><jiguan>雲南臨安</jiguan>人<entry_way>進士</entry_way><post_time>順治</post_time><post_time>四</post_time><post_time>年</post_time><post_type>任</post_type>
<person>雙羊</person><jiguan>滿洲</jiguan>人順治四年任
<person>董得功</person><post_time>順治</post_time><post_time>四</post_time><post_time>年</post_time><post_type>任</post_type>
<person>洪鎰</person><jiguan>滿洲</jiguan>人
<person>鞠應春</person><person>蘇霖</person>字<zi>商卿</zi><jiguan>宛平</jiguan>人<entry_way>進士</entry_way>俱<post_time>順治</post_time><post_time>六</post_time><post_time>年</post_time><post_type>任</post_type>
<person>趙鼐</person><jiguan>滿洲</jiguan>人順治七年任
<person>髙翺</person>字<zi>雲旂</zi><jiguan>江寧</jiguan>人<entry_way>進士</entry_way><post_time>順治</post_time><post_time>八</post_time><post_time>年</post_time><post_type>任</post_type>
<person>蕭詩納</person><jiguan>滿洲</jiguan>人
<person>姚元煥</person>字<zi>碧液</zi><jiguan>錢塘</jiguan>人<entry_way>進士</entry_way><post_time>順治</post_time><post_time>九</post_time><post_time>年</post_time><post_type>任</post_type>
<person>許煥</person>字<zi>堯文</zi><jiguan>太倉</jiguan>人<entry_way>進士</entry_way><post_time>順治</post_time><post_time>十</post_time><post_time>年</post_time><post_type>任</post_type>
<person>費達</person>字<zi>古心</zi><jiguan>溧陽</jiguan>人<entry_way>進士</entry_way><post_time>順治</post_time><post_time>十一</post_time><post_time>年</post_time><post_type>任</post_type>
<person>張文明</person>字<zi>深𤼵</zi><jiguan>順天</jiguan>人<entry_way>進士</entry_way><post_time>順治</post_time><post_time>十二</post_time><post_time>年</post_time><post_type>任</post_type>
<person>朱祿</person><jiguan>滿洲</jiguan>人
<person>劉國欽</person>字<zi>天京</zi><jiguan>金壇</jiguan>人<entry_way>進士</entry_way><post_time>順治</post_time><post_time>十四</post_time><post_time>年</post_time><post_type>任</post_type>
【1196409】
<person>張思堯</person><jiguan>滿洲</jiguan>人
<person>溫良璞</person>字<zi>仲靑</zi><biog_addr>順天人</biog_addr><entry_way>舉人</entry_way><post_time>順治</post_time><post_time>十五</post_time><post_time>年</post_time><post_type>任</post_type>
<person>吳之樞</person>字<zi>天木</zi><jiguan>江浦</jiguan>人<entry_way>貢生</entry_way><post_time>順治</post_time><post_time>十六</post_time><post_time>年</post_time><post_type>任</post_type>
<person>劉芳聲</person>字<zi>何寔</zi><jiguan>山陽</jiguan>人<entry_way>進士</entry_way><post_time>順治</post_time><post_time>十七</post_time><post_time>年</post_time><post_type>任</post_type>
<person>崔掄竒</person><post_time>順治</post_time><post_time>十八</post_time><post_time>年</post_time><post_type>任</post_type>詳名宦
<person>孫象賢</person>字<zi>魯庵</zi><jiguan>山西</jiguan>人<entry_way>進士</entry_way><post_time>順治</post_time><post_time>十八</post_time><post_time>年</post_time><post_type>任</post_type>
<person>宋之儒</person>字<zi>二尹</zi><jiguan>江都</jiguan>人<entry_way>進士</entry_way><post_time>康熙</post_time><post_time>元</post_time><post_time>年</post_time><post_type>任</post_type>
<person>阿都里</person><person>傅成格胡什八</person><post_time>康熙</post_time><post_time>二</post_time><post_time>年</post_time><post_type>任</post_type>
<person>洪啓槐</person>牙布蘭索訥𥠇康熙二年任白惶函進士台公蔡協吉康熙四年部差奉裁以巡道兼攝
<person>陶士章</person>巡道奉裁以本府同知兼攝康熙七年任喀爾兎康熙八年任
<person>江璽</person>字<zi>樊桐</zi><jiguan>仁和</jiguan>人偏俄布達什里康熙九年任
<person>侯杲</person>字<zi>仙吾</zi><jiguan>無錫</jiguan>人<entry_way>進士</entry_way>佛紀黑肖資
【1196410】
<person>金世卿</person>字<zi>次臣</zi><jiguan>遼東</jiguan>人<post_time>康熙</post_time><post_time>十五</post_time><post_time>年</post_time><post_type>任</post_type>
<person>劉穀</person>字淑甫山西保德人申竒猷舒淑布字𠅤昭滿洲人康熙十一年任
<person>佟國𤦺</person>字<zi>君璽</zi><jiguan>遼東撫順</jiguan>人<entry_way>廕生</entry_way>
<person>尚天祿</person>字<zi>錫公</zi><jiguan>滿洲籍澧州</jiguan>人
<person>劉果</person>字<zi>木齋</zi><jiguan>諸城</jiguan>人<entry_way>進士</entry_way><post_time>康熙</post_time><post_time>十二</post_time><post_time>年</post_time><post_type>任</post_type>
<person>郭孝</person><jiguan>滿洲</jiguan>人<entry_way>廕生</entry_way>
<person>阿喇蜜</person><jiguan>滿洲</jiguan>人工部郎中康熙二十二年任張天覺<next_office>順天舉人户部主事</next_office>
<person>尹泰</person><jiguan>滿洲</jiguan>人内閣侍讀辛保滿洲人刑部郎中伊世泰滿洲人工部郎中蕭永藻字采臣奉天人禮部郎中
<person>李錫</person><jiguan>奉天</jiguan>人户部主事譚日章江南天長人刑部主事
<person>劉起龍</person><jiguan>奉天</jiguan>人<office>户部固山司員外郎</office>
<person>陳國柱</person><jiguan>江南頴上</jiguan>人<office>户部主事</office>
<person>科爾坤</person><jiguan>滿洲</jiguan>人<prev_office>吏部郎中</prev_office>
<person>張懋斌</person><jiguan>奉天</jiguan>人<office>户部主事</office>
<person>王鴻烈</person><jiguan>奉天</jiguan>人<prev_office>兵部員外郎</prev_office>
<person>劉元祿</person><jiguan>奉天</jiguan>人<prev_office>刑部員外郎</prev_office>
<person>鄂齊里</person><jiguan>滿洲</jiguan>人<prev_office>兵部督捕員外郎</prev_office>
<person>喇木章</person><jiguan>蒙古</jiguan>人<prev_office>内閣侍讀</prev_office>
【1196411】
<person>尼什哈</person><jiguan>滿洲</jiguan>人<office>太僕寺員外郎</office>
<person>鄂竒</person><jiguan>滿洲</jiguan>人<prev_office>工部郎中</prev_office>
<person>保德</person><jiguan>滿洲</jiguan>人<office>郎中</office>
<person>鄂倫泰</person><jiguan>滿洲</jiguan>人<prev_office>内務府掌儀司郎中</prev_office>
<person>吳進泰</person><jiguan>滿洲</jiguan>人<prev_office>内務府營造司員外郎</prev_office>
<person>荆山</person><jiguan>滿洲</jiguan>人<prev_office>户部員外郎</prev_office>
<person>雅徠</person><jiguan>滿洲</jiguan>人<prev_office>内務府慶豐司員外郎</prev_office>
<person>朱汝錩</person><jiguan>奉天</jiguan>人<prev_office>吏部郎中</prev_office>
<person>朝爾代</person><jiguan>滿洲</jiguan>人<prev_office>内務府督虞司員外郎</prev_office>
<person>保柱</person><jiguan>蒙古</jiguan>人<office>理藩院員外郎</office>
<person>趙德</person><jiguan>滿洲</jiguan>人<office>户部郎中</office>
<person>邵寳</person><jiguan>滿洲</jiguan>人<office>户部主事</office>莾
<person>吉祿</person><jiguan>滿洲</jiguan>人<prev_office>内務府武備院員外郎</prev_office>
<person>勒色里</person><jiguan>滿洲</jiguan>人<office>户部員外郎</office>
<person>達哈塔</person><jiguan>滿洲</jiguan>人<prev_office>户部員外郎</prev_office>
<person>舒琳</person><jiguan>滿洲</jiguan>人<office>工部郎中</office><jiguan>達錫蒙古</jiguan>人理藩院員外郎
<person>雅圖</person><jiguan>滿洲</jiguan>人<prev_office>内閣侍讀</prev_office>
<person>開泰</person><jiguan>滿洲</jiguan>人<prev_office>太僕寺員外郎</prev_office>
<person>喀賽</person><jiguan>滿洲</jiguan>人<prev_office>禮部員外郎</prev_office>
<person>阿爾黑圖</person><jiguan>滿洲</jiguan>人<prev_office>内務府員外</prev_office>
<person>尚義圖</person><jiguan>滿洲</jiguan>人<office>兵部郎中巡撫兼潯𨵿監督委管</office>人員併註於下
<person>裴𢕑度</person>雍正元年題委南康府知府張景良又題委饒南九道劉均先後管理二年初設大姑塘□司
【1196412】
<person>題委建</person>昌府同知
<person>朱鴻緒</person>南康府通判胡㶷管理
<person>汪漋</person>雍正四年委管如前大姑塘分司題委南康府知府張景良管理
<person>邁柱</person><post_time>雍正</post_time><post_time>四</post_time><post_time>年</post_time>委管如前
<person>布蘭泰</person>雍正五年委管如前大姑塘分司題委九江府知府施士岡管理
<person>張坦麟</person>雍正六年委管如前大姑塘分司題委九江府知府蔡學灝管理
<person>謝旻</person>雍正七年委管如前<post_time>八年九年</post_time>題委<next_office>九江府知府</next_office>
<person>蔡學灝</person>廣饒南九道劉均先後管理七年大姑塘分司題委候補同知
<person>邵光信</person>南康府知府
<person>董文偉</person>先後管理八年九年題委廣信府同知李德進管理贑𨵿監督明正德時以府僚遞領其事萬曆十年奏歸府之判㕔國朝初仍舊制康熙二年始遣部臣五年尋罷九年復差滿漢二員主之十三年始專任一官以筆帖式佐之雍正元年罷令巡撫兼督委員管理
<person>洪泥哈</person><office>刑部員外郎</office><post_time>康熙</post_time><post_time>二</post_time><post_time>年</post_time><post_type>任</post_type>
<person>張好奇</person><office>户部主事</office><post_time>康熙</post_time><post_time>二</post_time><post_time>年</post_time><post_type>任</post_type>
<person>哲庫納</person>吏部員外郎康熙三年任
<person>張家聲</person>户部主事康熙三年任撒奈工部員外郎康熙四年任
<person>溫如玉</person><prev_office>刑部郎中</prev_office><post_time>康熙</post_time><post_time>四</post_time><post_time>年</post_time><post_type>任</post_type>
<person>伊圖</person>刑部郎中康熙九年任康熙五年<prev_office>嶺北道兼理六年贑州府掌之</prev_office><post_time>七年八年</post_time>俱同知任其事九年復差顧大申工部郎中康熙九年任
<person>金璞</person>吏部員外郎康熙十年任成性兵部主事康熙十年任
<person>盧崇魁</person>刑部員外郎<post_time>康熙</post_time><post_time>十一</post_time><post_time>年</post_time><post_type>任</post_type>
<person>朱之翰</person>禮部郎中康熙十一年任沙洪工部員外郎康熙十二年任
<person>霍焜</person>兵部郎中康熙十二年任
【1196413】
<person>祝鍾靈</person>兵部郎中康熙十二年任多鼐吏部主事康熙十四年任
<person>葉映榴</person><prev_office>禮部郎中</prev_office><post_time>康熙</post_time><post_time>十五</post_time><post_time>年</post_time><post_type>任</post_type>十六年道府遞管
<person>馬生麟</person>工部員外郎康熙十七年任
<person>宋犖</person><post_time>康熙</post_time><post_time>十八</post_time><post_time>年</post_time><post_type>任</post_type>詳名宦
<person>拜爾達</person>兵部員外郎康熙十九年任
常在禮部員外郎<post_time>康熙</post_time><post_time>二十</post_time><post_time>年</post_time><post_type>任</post_type>
<person>吳肇新</person>兵部主事康熙二十一年任
<person>吳本立</person>兵部主事康熙二十二年任
<person>佟國儀</person><prev_office>吏部員外郎</prev_office><post_time>康熙</post_time><post_time>二十三</post_time><post_time>年</post_time><post_type>任</post_type>
武大庫户部員外郎康熙二十四年任蒼柱户部郎中康熙二十五年任
<person>王道熙</person>吏部郎中康熙二十六年任
<person>盛符</person>升禮部主事<post_time>康熙</post_time><post_time>二十七</post_time><post_time>年</post_time><post_type>任</post_type>
<person>伊圖庫</person>户部員外郎康熙二十八年任
<person>沈進</person>兵部郎中康熙二十九年任
<person>巴布納宗</person>人府郎中康熙三十年任塔爾禪兵部員外郎康熙三十一年任頼達户部郎中康熙三十二年任
<person>崔錫爵</person>兵部員外郎<post_time>康熙</post_time><post_time>三十四</post_time><post_time>年</post_time><post_type>任</post_type>
<person>楊昶</person>兵部主事康熙三十四年任
<person>邱天英</person>兵部主事康熙三十五年任
<person>張瑾</person>禮部員外郎<post_time>康熙</post_time><post_time>三十六</post_time><post_time>年</post_time><post_type>任</post_type>
<person>索柱</person><office>詹事府贊善</office><post_time>康熙</post_time><post_time>三十七</post_time><post_time>年</post_time><post_type>任</post_type>
【1196414】
赫鈎兵部主事康熙三十八年任訥音布户部員外郎康熙三十九年任額業圖理藩院主事康熙四十年任黑色工部郎中康熙四十一年任二格理藩院郎中康熙四十二年任花色營造司員外郎康熙四十三年任常壽詹事府洗馬<post_time>康熙</post_time><post_time>四十四</post_time><post_time>年</post_time><post_type>任</post_type>額倫德兵部員外郎康熙四十五年任
<person>常壽</person><office>理藩院員外郎</office><post_time>康熙</post_time><post_time>四十六</post_time><post_time>年</post_time><post_type>任</post_type>
<person>胡世拔</person>兵部員外郎康熙四十七年任
<person>花善</person>户部郎中康熙四十八年任觀音保禮部員外郎康熙四十九年任廷柱户部員外郎康熙五十年任諾宻武遷司員外郎康熙五十一年任
<person>伊墨斯亨</person><office>理藩院員外郎</office><post_time>康熙</post_time><post_time>五十二</post_time><post_time>年</post_time><post_type>任</post_type>那親内務府員外郎康熙五十五年任盛安内務府員外郎康熙五十六年任
<person>洪齊</person>户部員外郎康熙五十七年任干賴禮部員外郎康熙五十八年任
<person>額森忒</person><jiguan>滿洲</jiguan>人<post_time>康熙</post_time><post_time>五十九</post_time><post_time>年</post_time><post_type>任</post_type>
<person>茅格</person>康熙五十九年任常壽康熙六十一年任巡撫兼贑𨵿監督委管人員併註於下
<person>裴𢕑度</person>雍正元年題委南贑道王世繩管理
【1196415】
<person>汪漋</person><post_time>雍正</post_time><post_time>四</post_time><post_time>年</post_time><post_type>委</post_type>
<person>管如前</person>邁柱雍正四年委管如前布蘭泰雍正五年題委贑州府知府劉柟管理
<person>張坦麟</person>雍正六年題委贑州府知府施士岡管理
<person>謝旻</person>雍正七年題委南贑道
<person>王世繩</person>管理八年題委贑州府知府髙遐年管理九年復題委吉南贑道
<person>王世繩</person>管理提督順治二年設康熙七年奉裁改爲南瑞總鎭十三年復設提督二十一年十二月復裁
<person>金聲桓</person><jiguan>遼東</jiguan>人<post_time>順治</post_time><post_time>三</post_time><post_time>年</post_time><post_type>任</post_type>五年反伏誅
<person>劉光弼</person><jiguan>遼東</jiguan>人<post_time>順治</post_time><post_time>三</post_time><post_time>年</post_time>以<prev_office>都督同知</prev_office><post_type>任</post_type>
<person>嚴自明</person><jiguan>鳳翔</jiguan>人<post_time>順治</post_time><post_time>十七年</post_time>以<prev_office>都督同知</prev_office>任
<person>趙國祚</person><jiguan>滿洲</jiguan>人<post_time>康熙</post_time><post_time>十三</post_time><post_time>年</post_time><post_type>任</post_type>移駐九江十四年分提南贑
<person>袁臨瑞</person>九六府
<person>趙賴</person><jiguan>滿洲</jiguan>人<post_time>康熙</post_time><post_time>十四</post_time><post_time>年</post_time><post_type>任</post_type>分提撫建廣饒南吉六府
<person>許貞</person>福建人康熙十七年任分提撫建廣饒南吉六府十八年提督全省有專祠在建昌府城北南瑞總兵官康熙七年設十三年奉裁二十一年十二月復設
<person>趙光祖</person><jiguan>京衞</jiguan>人<post_time>順治</post_time><post_time>十六</post_time><post_time>年</post_time><post_type>任</post_type>鎭九江康熙七年改南瑞鎭駐省城
<person>楊富</person><jiguan>福建</jiguan>人<post_time>康熙</post_time><post_time>十一年</post_time>以<prev_office>左都督</prev_office><post_type>任</post_type>駐劄省城後誅
<person>蔡璋</person><jiguan>福建</jiguan>人康熙十四年年任鎭南昌水師
<person>陳平</person><jiguan>福建</jiguan>人<post_time>康熙</post_time><post_time>二十二</post_time><post_time>年</post_time><post_type>任</post_type>
<person>趙𢑱𪔂</person><jiguan>陜西綏德衛</jiguan>人<post_time>康熙</post_time><post_time>二十八</post_time><post_time>年</post_time><post_type>任</post_type>
<person>張旺</person><jiguan>山西太原老營堡</jiguan>人<post_time>康熙</post_time><post_time>二十九</post_time><post_time>年</post_time><post_type>任</post_type>
<person>葉日芳</person><jiguan>陜西甘州</jiguan>人<entry_way>武進士探花</entry_way><post_time>康熙</post_time><post_time>三十一</post_time><post_time>年</post_time><post_type>任</post_type>
<person>石如璜</person><biog_addr>正白旗</biog_addr><entry_way>廕生</entry_way><post_time>康熙</post_time><post_time>三十七</post_time><post_time>年</post_time><post_type>任</post_type>
<person>管源忠</person>鑲黃旗原籍瀋陽人康熙三十九年任髙文熠山東膠州人康熙四十一年任
【1196416】
<person>甘國培</person><jiguan>正藍旗</jiguan>人<post_time>康熙</post_time><post_time>五十三</post_time><post_time>年</post_time><post_type>任</post_type>
<person>曹建龍</person><jiguan>順天遵化州</jiguan>人<post_time>康熙</post_time><post_time>五十五</post_time><post_time>年</post_time><post_type>任</post_type>
<person>陳赤</person><jiguan>江南山陽</jiguan>人<entry_way>武進士</entry_way><post_time>康熙</post_time><post_time>五十七</post_time><post_time>年</post_time><post_type>任</post_type>
<person>楊長春</person><jiguan>奉天鑲黃旗</jiguan>人<post_time>康熙</post_time><post_time>五十九</post_time><post_time>年</post_time><post_type>任</post_type>
<person>陳王章</person>字<zi>一簡</zi><jiguan>正藍旗</jiguan>人<post_time>雍正</post_time><post_time>二</post_time><post_time>年</post_time><post_type>任</post_type>南贑總兵官順治三年設
<person>柯永盛</person><jiguan>遼東</jiguan>人<post_time>順治</post_time><post_time>三</post_time><post_time>年</post_time><post_type>任</post_type>
<person>胡有陞</person><post_time>順治</post_time><post_time>六</post_time><post_time>年</post_time><post_type>任</post_type>詳名宦
<person>姚自强</person>即
<person>孔國治</person><jiguan>遼東</jiguan>人<post_time>順治</post_time><post_time>十六</post_time><post_time>年</post_time><post_type>任</post_type>祀名宦
<person>劉進寳</person><jiguan>山東</jiguan>人<post_time>康熙</post_time><post_time>十一</post_time><post_time>年</post_time><post_type>任</post_type>
<person>哲爾肯</person><post_time>康熙</post_time><post_time>十四</post_time><post_time>年</post_time><post_type>任</post_type>詳名宦
<person>許盛</person><jiguan>泉州</jiguan>人<post_time>康熙</post_time><post_time>十八</post_time><post_time>年</post_time><post_type>任</post_type>
<person>詹六竒</person><jiguan>福建</jiguan>人<post_time>康熙</post_time><post_time>二十七</post_time><post_time>年</post_time><post_type>任</post_type>
<person>張旺</person>見前<post_time>康熙</post_time><post_time>三十一</post_time><post_time>年</post_time><post_type>任</post_type>
<person>林萬禧</person><jiguan>福建漳州</jiguan>人<post_time>康熙</post_time><post_time>三十四</post_time><post_time>年</post_time><post_type>任</post_type>
<person>葉日芳</person>見前<post_time>康熙</post_time><post_time>三十七</post_time><post_time>年</post_time><post_type>任</post_type>
<person>趙弘燦</person><jiguan>陜西</jiguan>人由<entry_way>侍衛</entry_way><post_time>康熙</post_time><post_time>三十七</post_time><post_time>年</post_time><post_type>任</post_type>
<person>楊鈞</person><jiguan>遼東義州</jiguan>人<entry_way>寳應籍</entry_way><post_time>康熙</post_time><post_time>三十八</post_time><post_time>年</post_time><post_type>任</post_type>
<person>韓祖蘄</person><jiguan>浙江山隂</jiguan>人由<entry_way>將材</entry_way><post_time>康熙</post_time><post_time>五十一</post_time><post_time>年</post_time><post_type>任</post_type>
<person>馬良燦</person><jiguan>河南汝州</jiguan>人<post_time>康熙</post_time><post_time>五十七</post_time><post_time>年</post_time><post_type>任</post_type>
<person>黃起憲</person>字<zi>恭振</zi><jiguan>河南</jiguan>人<post_time>雍正</post_time><post_time>二</post_time><post_time>年</post_time><post_type>任</post_type>
<person>石雲倬</person>字<zi>天章</zi><jiguan>山東濟南</jiguan>人<entry_way>武進士</entry_way><post_time>雍正</post_time><post_time>三</post_time><post_time>年</post_time><post_type>任</post_type>
<person>王郡</person>字<zi>建侯</zi><jiguan>陜西</jiguan>人<post_time>雍正</post_time><post_time>四</post_time><post_time>年</post_time><post_type>任</post_type>
<person>劉章</person>字<zi>煥然</zi><jiguan>山西大同</jiguan>人<post_time>雍正</post_time><post_time>六</post_time><post_time>年</post_time><post_type>任</post_type>
【1196417】
九江總兵官順治十六年設康熙七年移駐南昌十五年復設十七年復裁
<person>楊㨗</person><jiguan>遼東</jiguan>人<post_time>順治</post_time><post_time>十六</post_time><post_time>年</post_time><post_type>任</post_type>
<person>髙登科</person><jiguan>遼東</jiguan>人<post_time>康熙</post_time><post_time>十四</post_time><post_time>年</post_time><post_type>任</post_type>
<person>馬雲程</person><jiguan>遼東</jiguan>人<post_time>康熙</post_time><post_time>十五</post_time><post_time>年</post_time><post_type>任</post_type>𡊮臨總兵官康熙十一年設二十一年奉裁
<person>趙應奎</person>河南人康熙十三年任撫建總兵官康熙十三年設三十二年奉裁
<person>許貞</person>見前<post_time>康熙</post_time><post_time>十四</post_time><post_time>年</post_time><post_type>任</post_type><prev_office>九南副將</prev_office>原設總兵官康熙七年移駐南昌十年設副將十五年復總兵官十七年裁復設副將
<person>劉承祖</person><post_time>順治</post_time><post_time>元</post_time><post_time>年</post_time><post_type>任</post_type>
<person>姜騰蛟</person>字<zi>凌雲</zi><jiguan>大興</jiguan>人<entry_way>武舉</entry_way><post_time>順治</post_time><post_time>八</post_time><post_time>年</post_time><post_type>任</post_type>
<person>林良斛</person><jiguan>福建</jiguan>人<post_time>康熙</post_time><post_time>十</post_time><post_time>年</post_time>改設九南協鎭
<person>李英</person>字<zi>屏麓</zi><jiguan>浙江籍福建</jiguan>人<post_time>康熙</post_time><post_time>十一</post_time><post_time>年</post_time><post_type>任</post_type>
<person>劉體君</person><jiguan>陜西淸澗</jiguan>人<post_time>康熙</post_time><post_time>二十三</post_time><post_time>年</post_time><post_type>任</post_type>
<person>王昶</person><jiguan>江南宣城</jiguan>人<post_time>康熙</post_time><post_time>二十六</post_time><post_time>年</post_time><post_type>任</post_type>
<person>鄧君弼</person><jiguan>陜西榆林衞</jiguan>人<post_time>康熙</post_time><post_time>二十八</post_time><post_time>年</post_time><post_type>任</post_type>
<person>朱康泰</person><jiguan>順天</jiguan>人<entry_way>武舉</entry_way><post_time>康熙</post_time><post_time>三十三</post_time><post_time>年</post_time><post_type>任</post_type>
<person>吳三錫</person><jiguan>浙江山隂</jiguan>人
<person>由將材</person><post_time>康熙</post_time><post_time>三十五</post_time><post_time>年</post_time><post_type>任</post_type>
<person>黃偉</person><jiguan>福建南安</jiguan>人<post_time>康熙</post_time><post_time>三十七</post_time><post_time>年</post_time><post_type>任</post_type>
<person>朱元英</person><jiguan>順天</jiguan>人<post_time>康熙</post_time><post_time>三十九</post_time><post_time>年</post_time><post_type>任</post_type>
<person>李麟</person><jiguan>陜西西安</jiguan>人<post_time>康熙</post_time><post_time>四十二</post_time><post_time>年</post_time><post_type>任</post_type>
<person>林大忠</person><jiguan>福建莆田</jiguan>人<post_time>康熙</post_time><post_time>四十五</post_time><post_time>年</post_time><post_type>任</post_type>
<person>歐陽凱</person><jiguan>福建漳浦</jiguan>人<post_time>康熙</post_time><post_time>五十</post_time><post_time>年</post_time><post_type>任</post_type>
<person>馮西生</person><jiguan>陜西寧夏衛</jiguan>人<post_time>康熙</post_time><post_time>五十五</post_time><post_time>年</post_time><post_type>任</post_type>
【1196418】
<person>王用</person>字逢勝貴州人雍正元年任杜森字䕃公陜西寧夏人雍正四年任
<person>尋芬</person><jiguan>山西大同</jiguan>人<post_time>雍正</post_time><post_time>五</post_time><post_time>年</post_time><post_type>任</post_type>𡊮臨副將原設副將康熙十三年改設𡊮臨總兵官二十一年裁復副將
<person>尚登第</person><jiguan>遼東</jiguan>人<post_time>順治</post_time><post_time>四</post_time><post_time>年</post_time><post_type>任</post_type>
<person>張學周</person><jiguan>遼東</jiguan>人<post_time>順治</post_time><post_time>六</post_time><post_time>年</post_time><post_type>任</post_type>
<person>康時昇</person><jiguan>河南榮澤</jiguan>人<post_time>順治</post_time><post_time>九</post_time><post_time>年</post_time><post_type>任</post_type>
<person>孫加印</person><jiguan>陜西</jiguan>人順治十六年任
<person>許壯猷</person><jiguan>京衛</jiguan>人<post_time>順治</post_time><post_time>十八</post_time><post_time>年</post_time><post_type>任</post_type>
<person>梁鼐</person><jiguan>陜西長安</jiguan>人廕生康熙二十二年任
<person>康共</person><jiguan>順天薊州</jiguan>人
<person>由將村</person><post_time>康熙</post_time><post_time>二十七</post_time><post_time>年</post_time><post_type>任</post_type>
<person>陳進</person><jiguan>福建晉江</jiguan>人<post_time>康熙</post_time><post_time>三十七</post_time><post_time>年</post_time><post_type>任</post_type>
<person>丁禩昌</person><jiguan>四川安州</jiguan>人<entry_way>廕□</entry_way><post_time>康熙</post_time><post_time>四十五</post_time><post_time>年</post_time><post_type>任</post_type>
<person>曹建龍</person>見前<post_time>康熙</post_time><post_time>四十七</post_time><post_time>年</post_time><post_type>任</post_type>
<person>戴良弼</person><jiguan>湖廣武昌</jiguan>人<post_time>康熙</post_time><post_time>五十七</post_time><post_time>年</post_time><post_type>任</post_type>
<person>曾鳳儀</person><jiguan>河南南陽府</jiguan>人<post_time>康熙</post_time><post_time>六十一</post_time><post_time>年</post_time><post_type>任</post_type>
<person>周開㨗</person>字<zi>凱三</zi><jiguan>浙江紹興府</jiguan>人<post_time>雍正</post_time><post_time>三</post_time><post_time>年</post_time><post_type>任</post_type>
<person>李先榮</person>字<zi>盛庵</zi><jiguan>貴州</jiguan>人<post_time>雍正</post_time><post_time>四</post_time><post_time>年</post_time><post_type>任</post_type>
<person>朱文華</person>字<zi>元輔</zi><jiguan>陜西榆林</jiguan>人<post_time>雍正</post_time><post_time>六</post_time><post_time>年</post_time><post_type>任</post_type>
<person>李登科</person>字<zi>聫公</zi><jiguan>陜西寧夏</jiguan>人<post_time>雍正</post_time><post_time>七</post_time><post_time>年</post_time><post_type>任</post_type>掌印都司雍正四年奉裁
<person>李盛</person><jiguan>山西</jiguan>人<entry_way>武進士</entry_way>
<person>許壯猷</person>見前<post_time>順治</post_time><post_time>六</post_time><post_time>年</post_time><post_type>任</post_type>
<person>徐學易</person><jiguan>遼東</jiguan>人<entry_way>生員</entry_way><post_time>順治</post_time><post_time>八</post_time><post_time>年</post_time><post_type>任</post_type>
【1196419】
<person>毛方</person><jiguan>順天</jiguan>人<entry_way>武舉</entry_way><post_time>順治</post_time><post_time>十七</post_time><post_time>年</post_time><post_type>任</post_type>
<person>胡國玉</person>巴縣人<post_time>康熙</post_time><post_time>七</post_time><post_time>年</post_time><post_type>任</post_type>
<person>俞承都</person><jiguan>順天</jiguan>人<entry_way>武舉</entry_way><post_time>康熙</post_time><post_time>十</post_time><post_time>年</post_time><post_type>任</post_type>
<person>黃維周</person><jiguan>浙江紹興</jiguan>人<post_time>康熙</post_time><post_time>三十三</post_time><post_time>年</post_time><post_type>任</post_type>
<person>賈崙森</person><jiguan>山西蒲州</jiguan>人<post_time>康熙</post_time><post_time>三十三</post_time><post_time>年</post_time><post_type>任</post_type>
<person>胡紹𪔂</person><jiguan>浙江西安</jiguan>人<entry_way>進士</entry_way><post_time>康熙</post_time><post_time>四十五</post_time><post_time>年</post_time><post_type>任</post_type>
<person>張文達</person><jiguan>山西</jiguan>人<entry_way>進士</entry_way>
<person>汪文鋐</person>浙江人進士康熙五十八年任江西通志卷第四十七
