1196345
<person>潘鑑</person>字<zi>希古</zi><jiguan>婺源</jiguan>人<entry_way>進士</entry_way>前任江西右布政歴陞工部右侍郎兼都察院右僉都御史縂督川廣江浙蘇𡽪等處木料嘉靖十七年於九江府駐劄俱巡視侍郎
<person>金方應夫</person><jiguan>上元</jiguan>人<entry_way>進士</entry_way>累官<prev_office>大理寺卿</prev_office><post_time>成化</post_time><post_time>間</post_time><post_type>任</post_type>
<person>夏時正</person><post_time>成化間</post_time>任詳名宦俱巡視卿
<person>林俊</person>詳名宦右巡視都御史
<person>陳金</person><post_time>正德間</post_time>任詳名宦
<person>俞諫</person>字<zi>良佐</zi><jiguan>浙江桐廬</jiguan>人<entry_way>進士</entry_way>累官<next_office>右都御史</next_office>總制江浙閩廣諸軍務後留撫江西俱總制都御史
<person>韓雍</person><post_time>景泰間</post_time>任詳名宦
<person>閔珪</person>詳名宦
<person>李昂</person><jiguan>浙江仁和</jiguan>人<entry_way>進士</entry_way><post_time>成化</post_time><post_time>間</post_time><post_type>任</post_type>
<person>金澤詳</person>南贑
<person>韓邦問</person>字<zi>大經</zi><jiguan>浙江會稽</jiguan>人<entry_way>進士</entry_way><post_time>弘治</post_time><post_time>間</post_time><post_type>任</post_type>
<person>張本</person>詳名宦
<person>王哲</person><post_time>正德</post_time><post_time>間</post_time><post_type>任</post_type>詳名宦
<person>董傑</person>詳名宦
<person>周南詳</person><jiguan>南贑任漢四川温江</jiguan>人<entry_way>進士</entry_way>歴任<prev_office>副都御史</prev_office>改南京大理寺卿蔣昇詳南贑陳恪詳南贑
<person>孫燧</person>詳名宦
<person>王守仁</person>詳南贑
<person>鄭岳</person>詳名宦
<person>陳琳</person>字<zi>玉疇</zi><jiguan>莆田</jiguan>人<entry_way>進士</entry_way><post_time>嘉靖</post_time><post_time>元</post_time><post_time>年</post_time><post_type>任</post_type>尋陞<next_office>南京大理寺卿</next_office>轉<next_office>兵部侍郎</next_office>聶賢詳南贑
<person>盛應期</person>詳名宦
<person>陳洪謨</person>字<zi>宗禹</zi><jiguan>湖廣武陵</jiguan>人<entry_way>進士</entry_way>
<person>梁材</person><jiguan>□吾右衛</jiguan>人<entry_way>進士</entry_way>□陞<next_office>户部尚書</next_office>
<person>周廣</person>詳名宦
1196346
<person>胡璉</person>字<zi>重器</zi><jiguan>淮安沐陽</jiguan>人<entry_way>進士</entry_way>陞<next_office>南京刑部侍郎</next_office>汪鋐詳南贑
<person>高公韶</person><jiguan>成都内江</jiguan>人<entry_way>進士</entry_way>錢宏詳南贑唐胄詳南贑
<person>陳察</person>詳南贑
<person>王綖</person>字<zi>邃伯</zi><jiguan>直𨽾開州</jiguan>人<entry_way>進士</entry_way>陞<next_office>大理寺卿</next_office>
<person>林𤦺</person><jiguan>順天大興</jiguan>人<entry_way>進士</entry_way>
<person>秦鉞</person>字<zi>懋功</zi><jiguan>浙江慈谿</jiguan>人<entry_way>進士</entry_way>
<person>胡岳</person>字<zi>仲申</zi><biog_addr>華𠅘人</biog_addr><entry_way>進士</entry_way>
<person>王浚</person>詳南贑
<person>王暐</person>字<zi>克明</zi><jiguan>句容</jiguan>人<entry_way>進士</entry_way>歴<next_office>户部侍郎出督漕運進尚書</next_office>
<person>汪元錫</person>字<zi>天啟</zi><jiguan>婺源</jiguan>人<entry_way>進士</entry_way>入爲<next_office>户部侍郎</next_office>贈尚書張岳詳名宦
<person>虞守愚</person>詳南贑
<person>傅鳯翺</person>一作<othername>鳯翔</othername>字<zi>德輝</zi><jiguan>湖廣應山</jiguan>人<entry_way>進士</entry_way>
<person>吳鵬</person>字<zi>萬里</zi><jiguan>浙江秀水</jiguan>人<entry_way>進士</entry_way>陞<next_office>刑部左侍郎</next_office>
<person>翁溥</person>字<zi>德洪</zi><jiguan>浙江諸暨</jiguan>人<entry_way>進士</entry_way>
<person>蔡雲程</person>字<zi>亨之</zi><jiguan>浙江臨海</jiguan>人<entry_way>進士</entry_way>
<person>陳洙</person>字<zi>道源</zi><jiguan>浙江上虞</jiguan>人<entry_way>進士</entry_way>陞<next_office>南京兵部侍郎</next_office>
<person>蔡克廉</person>字<zi>道卿</zi><jiguan>福建𣈆江</jiguan>人<entry_way>進士</entry_way>馬森詳名宦
<person>何遷</person><jiguan>徳安</jiguan>人<entry_way>進士</entry_way>
<person>張元冲</person><jiguan>山隂</jiguan>人<entry_way>進士</entry_way>
<person>胡松</person>詳名宦
<person>周相</person>詳撫州名宦
<person>周如斗</person>詳名宦
<person>任士慿</person><jiguan>平原</jiguan>人<entry_way>進士</entry_way>
<person>劉光濟</person>詳名宦
<person>李一元</person><jiguan>建德</jiguan>人<entry_way>進士</entry_way>
<person>徐栻</person><jiguan>蘇州常熟</jiguan>人<entry_way>進士</entry_way>
<person>凌雲翼</person>字<zi>汝成</zi><jiguan>蘇州太倉</jiguan>人<entry_way>進士</entry_way><post_time>隆慶</post_time><post_time>間</post_time><post_type>任</post_type>
<person>楊成</person><jiguan>常州</jiguan>人<entry_way>進士</entry_way>
<person>潘季馴</person><post_time>萬暦</post_time><post_time>四</post_time><post_time>年</post_time><post_type>任</post_type>詳<source_tag>名宦</source_tag>
<person>劉堯誨</person><jiguan>臨武</jiguan>人<entry_way>進士</entry_way>
<person>劉斯㓗</person><jiguan>易州</jiguan>人<entry_way>進士</entry_way>
<person>王宗載</person><jiguan>京山</jiguan>人<entry_way>進士</entry_way>
<person>曹大埜</person><jiguan>巴縣</jiguan>人<entry_way>進士</entry_way>
<person>馬文煒</person><jiguan>安邱</jiguan>人<entry_way>進士</entry_way>
<person>陳有年</person>詳名宦
<person>莊國禎</person><jiguan>晉江</jiguan>人<entry_way>進士</entry_way>任養心芮城人進士
<person>邊維垣</person><jiguan>彭縣</jiguan>人<entry_way>進士</entry_way>陸萬垓詳名宦
1196347
<person>夏良心</person>詳名宦
<person>許弘綱</person><jiguan>東陽</jiguan>人<entry_way>進士</entry_way>
<person>衛承芳</person><jiguan>逹州</jiguan>人<entry_way>進士</entry_way>
<person>王佐</person>詳名宦
<person>包見㨗</person><jiguan>寧國</jiguan>人<entry_way>進士</entry_way>
<person>房壯麗</person><jiguan>安州</jiguan>人<entry_way>進士</entry_way><post_time>天啓間</post_time>任
<person>韓光祜</person><jiguan>光化</jiguan>人<entry_way>進士</entry_way>
<person>郭上賓</person><jiguan>南海</jiguan>人<entry_way>進士</entry_way>
<person>楊邦憲</person><jiguan>益都</jiguan>人<entry_way>進士</entry_way>
<person>魏照乗</person><jiguan>滑縣</jiguan>人<entry_way>進士</entry_way><post_time>崇禎</post_time><post_time>間</post_time><post_type>任</post_type>
<person>解學龍</person>詳名宦
<person>劉宗祥</person><jiguan>黃岡</jiguan>人<entry_way>進士</entry_way>
<person>張鳳翮</person><jiguan>城岡</jiguan>人<entry_way>進士</entry_way>
<person>郭都賢</person>字<zi>天門</zi><jiguan>益陽</jiguan>人<entry_way>進士</entry_way>
<person>曠昭</person><jiguan>遂寧</jiguan>人<entry_way>進士</entry_way>
<person>吕大器</person><jiguan>遂寧</jiguan>人<office>總督</office>
<person>𡊮繼咸</person><jiguan>分冝</jiguan>人<office>總督</office>詳人物已上俱巡撫都御史
<person>金澤</person>成化間任詳名宦
<person>韓邦問</person>見前<post_time>弘治間</post_time>任
<person>張本</person>見前
<person>周南</person>詳名宦
<person>蔣昇</person>字<zi>誠之</zi><jiguan>全州</jiguan>人<entry_way>進士</entry_way><post_time>正徳間</post_time>任累官南京户部尚書陳恪詳名宦
<person>王守仁</person>詳名宦
<person>聶賢</person>字<zi>承之</zi><jiguan>四川長夀</jiguan>人<entry_way>進士</entry_way>終<prev_office>刑部尚書</prev_office>謚榮襄潘希曾嘉靖間任詳名宦
<person>汪鋐</person><jiguan>婺源</jiguan>人<entry_way>進士</entry_way>
<person>周用</person>詳名宦
<person>陶諧</person>詳名宦
<person>錢宏</person>字<zi>可容</zi><biog_addr>錢唐人</biog_addr><entry_way>進士</entry_way>
<person>唐胄</person>詳名宦
<person>陳察</person>字<zi>原習</zi><jiguan>常熟</jiguan>人<entry_way>進士</entry_way>
<person>王浚</person>字<zi>徳深</zi><jiguan>建徳</jiguan>人<entry_way>進士</entry_way>終<prev_office>刑部侍郎</prev_office>
<person>吳山</person>字<zi>靜之</zi><jiguan>吳江</jiguan>人<entry_way>進士</entry_way>陞<next_office>刑部尚書</next_office>
<person>李顯</person>字<zi>崇絅</zi><jiguan>樂清</jiguan>人<entry_way>進士</entry_way>
<person>虞守愚</person>詳名宦
<person>顧遂</person>字<zi>德紳</zi><jiguan>餘姚</jiguan>人<entry_way>進士</entry_way>陞<next_office>南京刑部侍郎</next_office>
<person>朱紈</person>詳名宦
<person>龔輝</person>字<zi>實卿</zi><jiguan>餘姚</jiguan>人<entry_way>進士</entry_way>終<next_office>工部侍郎</next_office>
<person>喻智</person>字<zi>子貞</zi><biog_addr>當塗人</biog_addr><entry_way>進士</entry_way>
<person>盧勲</person>字<zi>汝立</zi><jiguan>縉雲</jiguan>人<entry_way>進士</entry_way>終<next_office>南京刑部尚書</next_office>
<person>張烜</person>字<zi>仲熙</zi><biog_addr>慶逺人</biog_addr><entry_way>進士</entry_way>
<person>談愷</person>詳名宦
1196348
<person>汪尚寧</person>詳名宦
<person>王鈁</person>詳名宦
<person>周滿</person>字<zi>謙之</zi><jiguan>四川廣溪</jiguan>人<entry_way>進士</entry_way>
<person>宋淳</person>字<zi>德完</zi><jiguan>開化</jiguan>人<entry_way>進士</entry_way>
<person>何思</person>字<zi>慎之</zi><jiguan>雄縣</jiguan>人<entry_way>進士</entry_way>
<person>范欽</person>字<zi>堯卿</zi><jiguan>鄞縣</jiguan>人<entry_way>進士</entry_way>陞<next_office>兵部右侍郎</next_office>
<person>楊伊志</person>字<zi>子任</zi><biog_addr>吳縣人</biog_addr><entry_way>進士</entry_way>
<person>陸穩</person>詳名宦
<person>吳百朋</person>詳名宦
<person>張翀</person>詳名宦<post_time>隆慶</post_time><post_time>間</post_time><post_type>任</post_type>
<person>殷從儉</person>字<zi>汝中</zi><jiguan>廣西桂林衛</jiguan>人<entry_way>進士</entry_way>
<person>李棠</person>字<zi>叔思</zi><jiguan>長沙</jiguan>人<entry_way>進士</entry_way>累官<next_office>南京吏部侍郎</next_office>劉思問萬暦初任詳名宦
<person>江一麟</person>詳名宦
<person>䝉詔</person>字<zi>廷綸</zi><jiguan>番禺</jiguan>人<entry_way>進士</entry_way>
<person>王廷瞻</person>字<zi>稚表</zi><jiguan>黃岡</jiguan>人<entry_way>進士</entry_way>累官<next_office>刑部尚書</next_office>
<person>張煥</person>字<zi>懋文</zi><jiguan>益都</jiguan>人<entry_way>進士</entry_way>
<person>王緝</person>字<zi>熙甫</zi><jiguan>汾州</jiguan>人<entry_way>進士</entry_way>陞<next_office>南京户部侍郎</next_office>張岳詳名宦
<person>賈待問</person>詳名宦
<person>秦燿</person>字<zi>道明</zi><jiguan>無錫</jiguan>人<entry_way>進士</entry_way>
<person>王敬民</person>詳名宦
<person>謝𤇍</person>詳名宦
<person>李汝華</person>詳名宦
<person>牛應元</person>字<zi>子仁</zi><jiguan>涇陽</jiguan>人<entry_way>進士</entry_way>
<person>孟一脉</person>詳建昌名宦
<person>錢桓</person>字<zi>渥之</zi><jiguan>太倉</jiguan>人<entry_way>進士</entry_way>
<person>周應秋</person><jiguan>金壇</jiguan>人<entry_way>進士</entry_way>陞<next_office>南京大理寺卿</next_office>
<person>唐世濟</person>字<zi>美承</zi><jiguan>烏程</jiguan>人<entry_way>進士</entry_way><post_time>天啓</post_time><post_time>元</post_time><post_time>年</post_time><post_type>任</post_type>
<person>傅振商</person><person>劉澤深</person><person>洪瞻祖</person>詳名宦
<person>李成</person>名詳名宦
<person>蕭毅</person>中陸問禮
<person>潘曾竤</person><jiguan>浙江平湖</jiguan>人<entry_way>進士</entry_way><post_time>崇禎</post_time><post_time>間</post_time><post_type>任</post_type>
<person>王之良</person>詳名宦
<person>林一柱</person>字<zi>元功</zi><biog_addr>莆田人</biog_addr><entry_way>進士</entry_way>
<person>李永茂</person>字<zi>長春</zi><jiguan>河南</jiguan>人<entry_way>進士</entry_way>已上俱<next_office>巡撫南贑都御史</next_office>
<person>蔡瑛</person><jiguan>舒城</jiguan>人<entry_way>進士</entry_way><post_time>洪武</post_time><post_time>間</post_time><post_type>任</post_type>
<person>毛中</person><person>毛節</person><jiguan>武進</jiguan>人<entry_way>進士</entry_way>
<person>康永韶</person><jiguan>祁門</jiguan>人<entry_way>舉人</entry_way>
<person>林嵩</person><jiguan>邠州</jiguan>人<entry_way>貢士</entry_way>
<person>鄒晟</person><jiguan>墊江</jiguan>人<entry_way>監生</entry_way>
【1196344】
江西通志卷第四十七秩官二明朱文正辛丑年任右鎭守都督
<person>趙徳勝</person>壬寅年任詳名宦右江西等處行中書省平章政事鄧愈壬寅年任詳名宦
<person>薛一顯</person>詳名宦
<person>何文暉</person><jiguan>滁州</jiguan>人
<person>黃彬</person>詳名宦
<person>楊憲</person>開省自憲始
<person>汪廣洋</person>字<zi>朝宗</zi><jiguan>高𨜚</jiguan>人
<person>陶安</person>詳名宦
<person>滕毅</person>字<zi>仲弘</zi><jiguan>鎮江</jiguan>人以<entry_way>儒士</entry_way>徵授起居注擢<next_office>吏部尚書出參政江西</next_office>
<person>曾萬中</person><jiguan>吉安</jiguan>人
<person>張麒</person><jiguan>興化</jiguan>人
<person>孫本立</person><jiguan>吉安</jiguan>人
<person>何眞</person><jiguan>廣東東筦</jiguan>人
<person>陳海雲</person><jiguan>永豐</jiguan>人
<person>阮弘道</person><jiguan>滁州</jiguan>人<post_time>洪武</post_time><post_time>初</post_time><post_type>任</post_type>
<person>宋冕</person><person>夏禮</person><person>班用吉</person><person>李敏</person><jiguan>頴州</jiguan>人以工部尚書轉已上俱行中書省叅知政事
<person>趙新</person><post_time>宣德</post_time><post_time>六</post_time><post_time>年</post_time><post_type>任</post_type>詳名宦
<person>楊寧</person><post_time>正統</post_time><post_time>十三</post_time><post_time>年</post_time><post_type>任</post_type>詳名宦俱鎭守侍郎
<person>賈諒</person><post_time>宣德</post_time><post_time>五</post_time><post_time>年</post_time><post_type>任</post_type>詳名宦
<person>王翺</person><post_time>宣德</post_time><post_time>十</post_time><post_time>年</post_time><post_type>任</post_type>詳名宦俱鎭守都御史
<person>原傑</person><post_time>成化</post_time><post_time>十一</post_time><post_time>年</post_time><post_type>任</post_type>詳名宦
<person>金紳</person><jiguan>應天</jiguan>人<entry_way>進士</entry_way>授<prev_office>給事中</prev_office>歴<next_office>大理寺少卿</next_office>陞<next_office>南京刑部侍郎</next_office><post_time>成化間</post_time>任
【1196345】
<person>潘鑑</person>字<zi>希古</zi><jiguan>婺源</jiguan>人<entry_way>進士</entry_way>前任江西右布政歴陞工部右侍郎兼都察院右僉都御史縂督川廣江浙蘇𡽪等處木料嘉靖十七年於九江府駐劄俱巡視侍郎
<person>金方應夫</person><jiguan>上元</jiguan>人<entry_way>進士</entry_way>累官<prev_office>大理寺卿</prev_office><post_time>成化</post_time><post_time>間</post_time><post_type>任</post_type>
<person>夏時正</person><post_time>成化間</post_time>任詳名宦俱巡視卿
<person>林俊</person>詳名宦右巡視都御史
<person>陳金</person><post_time>正德間</post_time>任詳名宦
<person>俞諫</person>字<zi>良佐</zi><jiguan>浙江桐廬</jiguan>人<entry_way>進士</entry_way>累官<next_office>右都御史</next_office>總制江浙閩廣諸軍務後留撫江西俱總制都御史
<person>韓雍</person><post_time>景泰間</post_time>任詳名宦
<person>閔珪</person>詳名宦
<person>李昂</person><jiguan>浙江仁和</jiguan>人<entry_way>進士</entry_way><post_time>成化</post_time><post_time>間</post_time><post_type>任</post_type>
<person>金澤詳</person>南贑
<person>韓邦問</person>字<zi>大經</zi><jiguan>浙江會稽</jiguan>人<entry_way>進士</entry_way><post_time>弘治</post_time><post_time>間</post_time><post_type>任</post_type>
<person>張本</person>詳名宦
<person>王哲</person><post_time>正德</post_time><post_time>間</post_time><post_type>任</post_type>詳名宦
<person>董傑</person>詳名宦
<person>周南詳</person><jiguan>南贑任漢四川温江</jiguan>人<entry_way>進士</entry_way>歴任<prev_office>副都御史</prev_office>改南京大理寺卿蔣昇詳南贑陳恪詳南贑
<person>孫燧</person>詳名宦
<person>王守仁</person>詳南贑
<person>鄭岳</person>詳名宦
<person>陳琳</person>字<zi>玉疇</zi><jiguan>莆田</jiguan>人<entry_way>進士</entry_way><post_time>嘉靖</post_time><post_time>元</post_time><post_time>年</post_time><post_type>任</post_type>尋陞<next_office>南京大理寺卿</next_office>轉<next_office>兵部侍郎</next_office>聶賢詳南贑
<person>盛應期</person>詳名宦
<person>陳洪謨</person>字<zi>宗禹</zi><jiguan>湖廣武陵</jiguan>人<entry_way>進士</entry_way>
<person>梁材</person><jiguan>□吾右衛</jiguan>人<entry_way>進士</entry_way>□陞<next_office>户部尚書</next_office>
<person>周廣</person>詳名宦
【1196346】
<person>胡璉</person>字<zi>重器</zi><jiguan>淮安沐陽</jiguan>人<entry_way>進士</entry_way>陞<next_office>南京刑部侍郎</next_office>汪鋐詳南贑
<person>高公韶</person><jiguan>成都内江</jiguan>人<entry_way>進士</entry_way>錢宏詳南贑唐胄詳南贑
<person>陳察</person>詳南贑
<person>王綖</person>字<zi>邃伯</zi><jiguan>直𨽾開州</jiguan>人<entry_way>進士</entry_way>陞<next_office>大理寺卿</next_office>
<person>林𤦺</person><jiguan>順天大興</jiguan>人<entry_way>進士</entry_way>
<person>秦鉞</person>字<zi>懋功</zi><jiguan>浙江慈谿</jiguan>人<entry_way>進士</entry_way>
<person>胡岳</person>字<zi>仲申</zi><biog_addr>華𠅘人</biog_addr><entry_way>進士</entry_way>
<person>王浚</person>詳南贑
<person>王暐</person>字<zi>克明</zi><jiguan>句容</jiguan>人<entry_way>進士</entry_way>歴<next_office>户部侍郎出督漕運進尚書</next_office>
<person>汪元錫</person>字<zi>天啟</zi><jiguan>婺源</jiguan>人<entry_way>進士</entry_way>入爲<next_office>户部侍郎</next_office>贈尚書張岳詳名宦
<person>虞守愚</person>詳南贑
<person>傅鳯翺</person>一作<othername>鳯翔</othername>字<zi>德輝</zi><jiguan>湖廣應山</jiguan>人<entry_way>進士</entry_way>
<person>吳鵬</person>字<zi>萬里</zi><jiguan>浙江秀水</jiguan>人<entry_way>進士</entry_way>陞<next_office>刑部左侍郎</next_office>
<person>翁溥</person>字<zi>德洪</zi><jiguan>浙江諸暨</jiguan>人<entry_way>進士</entry_way>
<person>蔡雲程</person>字<zi>亨之</zi><jiguan>浙江臨海</jiguan>人<entry_way>進士</entry_way>
<person>陳洙</person>字<zi>道源</zi><jiguan>浙江上虞</jiguan>人<entry_way>進士</entry_way>陞<next_office>南京兵部侍郎</next_office>
<person>蔡克廉</person>字<zi>道卿</zi><jiguan>福建𣈆江</jiguan>人<entry_way>進士</entry_way>馬森詳名宦
<person>何遷</person><jiguan>徳安</jiguan>人<entry_way>進士</entry_way>
<person>張元冲</person><jiguan>山隂</jiguan>人<entry_way>進士</entry_way>
<person>胡松</person>詳名宦
<person>周相</person>詳撫州名宦
<person>周如斗</person>詳名宦
<person>任士慿</person><jiguan>平原</jiguan>人<entry_way>進士</entry_way>
<person>劉光濟</person>詳名宦
<person>李一元</person><jiguan>建德</jiguan>人<entry_way>進士</entry_way>
<person>徐栻</person><jiguan>蘇州常熟</jiguan>人<entry_way>進士</entry_way>
<person>凌雲翼</person>字<zi>汝成</zi><jiguan>蘇州太倉</jiguan>人<entry_way>進士</entry_way><post_time>隆慶</post_time><post_time>間</post_time><post_type>任</post_type>
<person>楊成</person><jiguan>常州</jiguan>人<entry_way>進士</entry_way>
<person>潘季馴</person><post_time>萬暦</post_time><post_time>四</post_time><post_time>年</post_time><post_type>任</post_type>詳<source_tag>名宦</source_tag>
<person>劉堯誨</person><jiguan>臨武</jiguan>人<entry_way>進士</entry_way>
<person>劉斯㓗</person><jiguan>易州</jiguan>人<entry_way>進士</entry_way>
<person>王宗載</person><jiguan>京山</jiguan>人<entry_way>進士</entry_way>
<person>曹大埜</person><jiguan>巴縣</jiguan>人<entry_way>進士</entry_way>
<person>馬文煒</person><jiguan>安邱</jiguan>人<entry_way>進士</entry_way>
<person>陳有年</person>詳名宦
<person>莊國禎</person><jiguan>晉江</jiguan>人<entry_way>進士</entry_way>任養心芮城人進士
<person>邊維垣</person><jiguan>彭縣</jiguan>人<entry_way>進士</entry_way>陸萬垓詳名宦
